<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APKMODY - Kho Game & Ứng Dụng MOD APK cho Android</title>
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/gamecss.css">
    <link rel="stylesheet" href="/css/minicraft.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <a href="../index.html" id="logo">
                <img src="https://apkmody.io/wp-content/themes/apkmody/assets/images/logo-11.svg" alt="APKMODY"
                    width="200" height="50">
            </a>
            <ul class="nav-menu">
                <li>
                    <a href="../game.html">Game</a>
                </li>
                <li><a href="../ungdung.html">Ứng Dụng</a></li>
                <li><a href="../rom.html">ROM</a></li>
                <li><a href="../huongdan.html">Hướng Dẫn</a></li>
            </ul>
            <a href="#modal" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </nav>
    </header>
    <main class="nen">
        <div class="max-container">
            <div class="display-background">
                <section class="section-game">
                    <div class="game-content">
                        <div class="breadcrumb">
                            <a href="../index.html">Trang chủ</a>
                            <span> /</span>
                            <a href="../game.html">Game</a>
                            <span> /</span>
                            <a href="../game/phieu-luu.html">Phiêu Lưu</a>
                            <span> / Minecraft</span>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <div class="hide-img">
                        <img src="https://apkmody.io/wp-content/uploads/2018/07/Minecraft-MOD-APK-by-APKMODY-1440x720.jpg"
                            alt="">
                    </div>
                    <div class="entry-block">
                        <div class="app">
                            <div class="app-icon">
                                <img src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s120-rw"
                                    alt="">
                            </div>
                            <div class="app-name">
                                <h1>
                                    <strong>Minecraft</strong>
                                    <span> APK + MOD (Mở Khóa) v1.19.0.30</span>
                                </h1>
                                <span class="small-size">Cập nhật lần cuối 05/05/2022</span>
                                <div class="rating hide-star">
                                    <span class="star-small active"></span>
                                    <span class="star-small active"></span>
                                    <span class="star-small active"></span>
                                    <span class="star-small active"></span>
                                    <span class="star-small active"></span>
                                </div>
                            </div>
                        </div>
                        <div class="btn-download">
                            <a href="../game/minecraft/download.html">
                                <i class="fa-solid fa-cloud-arrow-down"></i>
                                Tải Xuống
                            </a>
                        </div>
                    </div>
                    <div class="table-info">
                        <h2>Thông Tin Ứng Dụng</h2>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="td-left">Tên</td>
                                    <td class="td-right">minecraft</td>
                                </tr>
                                <tr>
                                    <td class="td-left">Tên Gói</td>
                                    <td class="td-right">
                                        <a href="">com.mojang.minecraftpe</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-left">Nhà Phát Hành</td>
                                    <td class="td-right">
                                        Mojang
                                        <a href="">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-left">Thể Loại</td>
                                    <td class="td-right">
                                        Phiêu Lưu
                                        <a href="">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-left">Tính Năng MOD</td>
                                    <td class="td-right">
                                        Mở Khóa
                                        <a href="">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-left">Phiên Bản</td>
                                    <td class="td-right">
                                        1.19.0.30
                                        <a href="">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-left">Ngôn Ngữ</td>
                                    <td class="td-right">
                                        <a href="">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-left">kích Thước</td>
                                    <td class="td-right">211M</td>
                                </tr>
                                <tr>
                                    <td class="td-left">Giá</td>
                                    <td class="td-right">
                                        <strong>Miễn Phí</strong>
                                        <span>$7.49</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-left">Yêu Cầu</td>
                                    <td class="td-right">
                                        Android 5.0
                                        <br>
                                        Yêu cầu mạng
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="entry-block">
                        <div>
                            <div class="screenshots">
                                <div class="item-img">
                                    <img src="https://apkmody.io/wp-content/uploads/2018/07/Minecraft-gameplay.jpg" alt="">
                                </div>
                                <div class="item-img">
                                    <img src="https://apkmody.io/wp-content/uploads/2018/07/Minecraft-graphics.jpg" alt="">
                                </div>
                                <div class="item-img">
                                    <img src="https://apkmody.io/wp-content/uploads/2018/07/Minecraft-mode.jpg" alt="">
                                </div>
                                <div class="item-img">
                                    <img src="https://apkmody.io/wp-content/uploads/2018/07/Minecraft.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <p>
                            Minecraft phiên bản MOD & APK mới nhất sẽ giúp bạn trải nghiệm những hình ảnh tuyệt vời nhất trong
                            trò chơi thế giới mở này! Bạn đã sẵn sàng để tải về?
                        </p>
                        <details class="detail-content">
                            <summary>
                                <i class="fa-solid fa-list"></i>
                            </summary>
                            <ul>
                                <li>
                                    <a href="">Giới thiệu về Minecraft</a>
                                    <ul class="default-ul">
                                        <li>
                                            <a href="">Lối chơi hấp dẫn</a>
                                        </li>
                                        <li>
                                            <a href="">Xây dựng nơi ở</a>
                                        </li>
                                        <li>
                                            <a href="">Các chế độ chơi hấp dẫn</a>
                                        </li>
                                        <li>
                                            <a href="">Đồ họa</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Phiên bản MOD APK và APK của Minecraft</a>
                                    <ul class="default-ul">
                                        <li><a href="">Tính năng bản APK</a></li>
                                        <li><a href="">Tính năng bản MOD</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Một số câu hỏi thường gặp</a>
                                </li>
                                <li>
                                    <a href="">Tải game Minecraft MOD APK cho Android</a>
                                </li>
                            </ul>
                        </details>
                        <h2 class="font-18">Giới thiệu về Minecraft</h2>
                        <p class="font-16">Minecraft là một tựa game phiêu lưu sinh tồn được sản xuất bởi nhà phát hành mojang. Ban đầu trò chơi
                            này có tên là Cave Game sau đó được đổi tên thành Minecraft Order The Stone và cuối cùng được đặt
                            lại đơn giản là Minecraft. Game được lấy cảm hứng từ một số tựa game như Dwarf Fortress, Infiniminer
                            và Roller Coaster Tycoon.
                        </p>
                        <h3 class="font-16">Lối chơi hấp dẫn</h3>
                        <p class="font-16">Trong Minecraft người chơi sẽ nhập vai vào một nhân vật trong một thế giới mở mà không có mục tiêu cụ
                            thể, lên người chơi có thể tự do làm những thứ mình thích trong thế giới đó. Ban đầu người chơi ở
                            trên bề mặt của một thế giới hoang sơ với các địa hình đa dạng như: đồng bằng, đồi núi, hang động,
                            đầm lầy, sa mạc, rừng và các vùng nước khác nhau. Trong quá trình chơi người chơi sẽ gặp rất nhiều
                            sinh vật sống như: dân làng, những con động vật có thể ăn được hoặc làm ra các sản phẩm như: bò,
                            cừu, gà, cá… được xuất hiện vào ban ngày.
                        </p>
                        <p class="font-16">
                            Thời gian trong game được chia thành ngày và đêm tuân theo một chu kỳ nhất định, với một chu kỳ nhất
                            định thường kéo dài 20 phút theo thời gian ngoài đời thực. Vào ban đêm sẽ xuất hiện những con quái
                            vật rất nguy hiểm có thể tấn công người chơi như: những con nhện, thây ma hhoặc các bộ xương… ngoài
                            ra creeper là một sinh vật đặc biệt nguy hiểm có thể phát nổ và nó có thể xuất hiện cả ban ngày lẫn
                            đêm.
                        </p>
                        <p class="font-16">
                            Trong Minecraft, bạn có thể sử dụng các công cụ thích hợp có thể đào các khối với các chất liệu khác
                            nhau , thu thập và có thể xếp thành mọi thứ mà bạn muốn. Bạn có thể xây dựng các công trình hỏa sức
                            sáng tạo mọi thứ của riêng mình, đây là một trong những điểm nổi bật của game thu hút hàng triệu
                            người chơi.
                        </p>
                        <h3 class="font-16">Xây dựng nơi ở</h3>
                        <p class="font-16">
                            Trước khi màn đêm buông xuống thì người chơi phải tìm chỗ trú ngụ vì tối sẽ xuất hiện rất nhiều
                            những con quái vật và chúng sẽ tấn công bạn, vì vậy ban đầu bạn cần phải đào một cái hang để lấy chỗ
                            trú. Sau đó hãy tranh thủ lúc trời sáng bạn phải tranh thủ kiếm một số vật liệu để xây một căn nhà
                            và có thể tạo ra các vật dụng đầy đủ.
                        </p>
                        <p class="font-16">
                            Thế giới trong Minecraft được mô phỏng như ngoài đời thật vì vậy bạn có thể bị đói bụng và phải đi
                            kiếm thức ăn như các con vật gà, lợn, bò… Ngoài các thức ăn thiên nhiên người chơi cũng có thể làm
                            một người nông dân, hãy kiếm đất, hạt giống và kiếm một diện tích rộng để bạn có thể trồng cây và
                            thu hoạch lấy thức ăn và bạn cũng có thể làm trại để nuôi các con vật như bò, cừu lợn, gà, để lấy
                            thịt ăn và các nguyên liệu để làm áo, quần,…
                        </p>
                        <h3 class="font-16">Các chế độ chơi hấp dẫn</h3>
                        <p class="font-16">
                            Trong Minecraft có các chế độ chơi như: chế độ chơi sinh tồn, chế độ chơi sáng tạo và chế độ chơi
                            siêu khó.
                        </p>
                        <p class="font-16">
                            <strong>Chế độ chơi sinh tồn</strong>:
                            Người chơi sẽ phải tìm kiếm các tài nguyên, chế tạo, xây dựng, kiếm thức ăn. Trong chế độ này
                            người chơi có thanh sức khỏe do vậy người chơi có thể bị đói lên chúng ta cần phải kiếm thức ăn để
                            sống sót. Ngoài ra chúng ta nếu bị những con quái vật tấn công sẽ bị mất máu, do vậy chúng ta lên
                            trú trong hang, trong nhà vào ban đêm tránh xa những bọn quái vật ra vì chúng sẽ tấn công bạn khiến
                            bạn mất máu và có thể chết. chúng ta cũng có thể chế ra những vũ khí thủ công để có tể tấn công và
                            tiêu diệt những con quái. Khi giết những con vật hoặc những con quái người chơi sẽ được kinh nghiệm,
                            điểm kinh nghiệm càng cao sẽ giúp người chơi có thể chế tạo ra những vũ khí, giáp mạnh hơn. Người
                            chơi có thể mang theo một số lượng đồ hạn chế, khi chết người chơi sẽ bị rơi hết đồ và quay lại thời
                            điểm ban đầu, hoặc ở trên giường nếu người chơi đã có chiếc giường.
                        </p>
                        <p class="font-16">
                            <strong>Chế độ chơi sáng tạo</strong>:
                            trong chế độ này người chơi có tất cả các tài nguyên và dụng cụ, người chơi có thể thỏa sức sang
                            tạo theo ý mình tạo ra một thế giới riêng những công trình lớn, đi khắp thế giới mà không bị tấn
                            công và chết.
                        </p>
                        <p class="font-16">
                            <strong>Chế độ chơi siêu khó</strong>:
                            trong chế độ này khá giống chế độ chơi sinh tồn, người chơi sống như ngoài đời thật, chỉ có một
                            mạng nếu để chết thì trò chơi sẽ kết thúc, không thể quay lại thế giới trước đó. Trong chế độ này
                            cho chúng ta chơi với những sự cận thận, hồi hộp, có những trải nghiệm như ngoài đời thật.
                        </p>
                        <h3 class="font-16">Đồ họa</h3>
                        <p class="font-16">
                            Trong thế giới Minecraft tất cả những thứ đều được cấu tạo bởi những khối vuông 3D với những chất
                            liệu đa dạng như: đất, nước, đá, gỗ, vàng… ước tính trong game có khoảng 36 triệu khối vuông. Nếu
                            chỉ nhìn lướt qua những hình ảnh trong Minecraft thì có thể người chơi sẽ nghĩ rằng game này chất
                            lượng thấp, làm ra chủ yếu cho vui vì đồ họa nhìn khá cổ điển trong thời đại đồ họa phát triển tiên
                            tiến hiện nay. Nhưng không như vẻ bề ngoài của nó trò chơi với những trải nhiệm, sáng tạo hấp dẫn
                            ngày càng thu hút nhiều game thủ yêu thích nó.
                        </p>
                        <div class="bg-color">
                            <h2 class="font-18">Phiên bản MOD APK và APK của Minecraft</h2>
                            <h3 class="font-16">Tính năng bản APK</h3>
                            <p class="font-16">
                                Đây là phiên bản đã được chỉnh sửa để bạn có thể tải về và đăng nhập vào trò chơi mà không gặp
                                bất cứ thông báo lỗi nào. Trò chơi vẫn sẽ giống hệt với bản gốc của trò chơi.
                            </p>
                            <h3 class="font-16">Tính năng bản MOD</h3>
                            <p class="font-16">
                                Mở Khóa: Khi tải về phiên bản MOD APK của Minecraft, bạn sẽ được trải nghiệm tựa game này hoàn
                                toàn miễn phí. Ngoài ra, tất cả nội dung trả phí cũng đã được mở khóa.
                            </p>
                        </div>
                        <h2 class="font-18">Một số câu hỏi thường gặp</h2>
                        <div>
                            <details class="faq-question">
                                <summary class="title-summary">Phiên bản MOD APK của Minecraft có an toàn không?</summary>
                                <p class="faq-answer">Tất nhiên rồi, bạn có thể yên tâm khi sử dụng.</p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Làm thế nào để trải nghiệm những tính năng mới nhất?</summary>
                                <p class="faq-answer">
                                    Trong khi tạo thế giới, hoặc chỉnh sửa thế giới cũ của bạn, hãy chuyển đến phần Trò Chơi
                                    dưới nút tạo trong menu bên và kích hoạt các tính năng trong phần “Thử Nghiệm”
                                </p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Tôi có thể chơi chung với bạn bè sử dụng PC hay Xbox không?</summary>
                                <p class="faq-answer">
                                    Bạn có thể. Chỉ cần các bạn kết bạn với nhau.
                                </p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Thư mục minecraftWorlds trên điện thoại là gì?</summary>
                                <p class="faq-answer">Không xóa thư mục minecraftWorlds, nếu không tất cả vũ trụ Minecraft bạn đã tạo sẽ bị mất.
                                </p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Tôi muốn chơi thêm những game sinh tồn khác, có thể giới thiệu cho tôi không?</summary>
                                <p class="faq-answer">
                                    Nếu yêu thích thể loại này, bạn có thể thử thêm
                                    <a href="">ROBLOX</a> và <a href="">Last Day on Earth</a>.
                                </p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Tôi gặp vấn đề khi chơi Minecraft, làm thế nào để được trợ giúp?</summary>
                                <p class="faq-answer">
                                    Bạn có thể truy cập vào <a href="">Trung Tâm Trợ Giúp</a> của Mojang, nơi giải quyết các vấn
                                    đề liên quan đến lỗi game, tài khoản,…
                                </p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Điểm khác nhau giữa bản thường và bản BETA?</summary>
                                <p class="faq-answer">
                                    Bản BETA chỉ nên được sử dụng để trải nghiệm các tính năng mới đang được thử nghiệm. Dữ liệu
                                    bản BETA sẽ <strong>không được lưu</strong> sau khi bạn thoát game.
                                </p>
                            </details>
                        </div>
                        <h2 class="font-18">Tải game Minecraft MOD APK cho Android</h2>
                        <p class="font-16">
                            Nếu bạn là người sáng tạo, yêu thích phiêu lưu mạo hiểm, thì mình nghĩ Minecraft sinh ra để sinh cho
                            bạn. Hãy tải ngay về để trải nghiệm và thỏa sức sang tạo ngay thôi. Nếu bạn thích có nhiều lợi thế
                            trong trò chơi, hãy thử Minecraft MOD APK. Ngược lại, tải phiên bản APK nếu bạn tôn trọng sự công
                            bằng!
                        </p>
                        <div class="flex-center">
                            <div class="flex-center-item">
                                <a href="#comment">
                                    <span>
                                        <i>
                                            <svg id="icon" fill="currentColor" height="24" width="24" viewBox="0 0 24 24">
                                                <path d="M0 0h24v24H0V0z" fill="none"></path>
                                                <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM7 9h10c.55 0 1 .45 1 1s-.45 1-1 1H7c-.55 0-1-.45-1-1s.45-1 1-1zm6 5H7c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1zm4-6H7c-.55 0-1-.45-1-1s.45-1 1-1h10c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
                                            </svg>
                                        </i>
                                        Bình Luận
                                    </span>
                                </a>
                            </div>
                            <div class="flex-center-item">
                                <a href="">
                                    <span>
                                        <i>
                                            <svg id="icon" fill="currentColor" height="24" width="24" viewBox="0 0 24 24">
                                                <path d="M0 0h24v24H0V0z" fill="none"></path>
                                                <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z"></path>
                                            </svg>
                                        </i>
                                        Chia Sẻ
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="btn-down">
                        <div class="btn-download">
                            <a href="">
                                <span>
                                    <i class="fa-solid fa-cloud-arrow-down"></i>
                                    Tải Xuống
                                </span>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="container-content">
                            <h2>Có Thể Bạn Sẽ Thích</h2>
                            <div class="cart-content">
                                <div class="content-item">
                                    <a href="">
                                        <div class="item-icon">
                                            <div class="icon">
                                                <img src="https://play-lh.googleusercontent.com/f-e3fPCjW_H4EwOAq5pII9_-aXX-Pf-6VzN_j1wP9MlRcRpeTx2SDzeFgZIG2C6pgbcy=s120-rw"
                                                    alt="">
                                            </div>
                                            <div>
                                                <h3 class="title-size">Mini World: CREATA</h3>
                                                <p class="item-icon-p">v0.59.5</p>
                                                <div class="div-icon">
                                                    <span class="icon-apk">APK</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="content-item">
                                    <a href="">
                                        <div class="item-icon">
                                            <div class="icon">
                                                <img src="https://play-lh.googleusercontent.com/cyF-DUUdjje0j6qwRCpDznE3q_DC74liGK4nAG82IiMHJ8DmsU-rzur39_uYSTcGtpg=s120-rw"
                                                    alt="">
                                            </div>
                                            <div>
                                                <h3 class="title-size">Astracraft</h3>
                                                <p class="item-icon-p">v0.100.131</p>
                                                <div class="div-icon">
                                                    <span class="icon-apk">XAPK</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="content-item">
                                    <a href="">
                                        <div class="item-icon">
                                            <div class="icon">
                                                <img src="https://play-lh.googleusercontent.com/QiLdPwVFcbUky192DwUsZdAiDbNYR9XZalhHu9YDDrL35rGUTVG82r3JhC9M8_T4pw=s120-rw"
                                                    alt="">
                                            </div>
                                            <div>
                                                <h3 class="title-size">VIMAGE</h3>
                                                <p class="item-icon-p">v3.3.0.2 • Mở Khóa Pro</p>
                                                <div class="div-icon">
                                                    <span class="icon-apk">APK</span>
                                                    <span class="icon-mod">MOD</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="content-item">
                                    <a href="">
                                        <div class="item-icon">
                                            <div class="icon">
                                                <img src="https://play-lh.googleusercontent.com/Gf8ufuFbtfXO5Y6JuZjnG0iIpZh21zNTqZ5aiAXO8mA38mvXzY-1s27FWbGlp51paQ=s120-rw"
                                                    alt="">
                                            </div>
                                            <div>
                                                <h3 class="title-size">Google Voice</h3>
                                                <p class="item-icon-p">v2022.05.02.446070006</p>
                                                <div class="div-icon">
                                                    <span class="icon-apk">APK</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="content-item">
                                    <a href="">
                                        <div class="item-icon">
                                            <div class="icon">
                                                <img src="https://play-lh.googleusercontent.com/uZXL_qVne2DyxVvb465VYatvdv4-rfX2THj4_-2aFUB6Wmea-_IUgODj6aiVZ8yodWI=s120-rw"
                                                    alt="">
                                            </div>
                                            <div>
                                                <h3 class="title-size">FOX Weather</h3>
                                                <p class="item-icon-p">v2.1.0</p>
                                                <div class="div-icon">
                                                    <span class="icon-apk">APK</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="content-item">
                                    <a href="">
                                        <div class="item-icon">
                                            <div class="icon">
                                                <img src="https://play-lh.googleusercontent.com/VIjgGPt58zjByjkWECDqPtrY_f5wHqLbvKxrqMZva5zJFRbXqyDFR7H20sXtWA5jinI=s120-rw"
                                                    alt="">
                                            </div>
                                            <div>
                                                <h3 class="title-size">Movoto Real Estate by Ojo</h3>
                                                <p class="item-icon-p">v8.8.1</p>
                                                <div class="div-icon">
                                                    <span class="icon-apk">APK</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div id="align-center">
                            <h2 class="font-18 upcase">Đánh Giá & Bình Luận</h2>
                            <div class="rating">
                                <span class="star active"></span>
                                <span class="star active"></span>
                                <span class="star active"></span>
                                <span class="star active"></span>
                                <span class="star active"></span>
                            </div>
                            <p class="font-13">5/5 (8 lượt đánh giá)</p>
                        </div>
                    </div>
                    <div>
                        <div class="btn-down-app">
                            <a href="">
                                Tải xuống Apkmody APP
                                <br>
                                để đánh giá và nhận xét 
                            </a>
                        </div>
                        <ul class="list-comment" id="comment">
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14Gh7oswn8YoaaOJvbsDL6XlpoznDsVQd6NUB1i-4BA=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Thảo Ngô </strong><span class="font-13">4 tuần trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Yêu ad apkmody vl</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJwLKQlqd0tKi92YW2AqK7uHcB1BkNPiQQokywY7=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Huynh Gia Van Huynh </strong><span class="font-13">2 tháng trước</span>
                                    </div>
                                    <div>
                                        <div class="rating">
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                        </div>
                                        <p class="font-14">Good job!!</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJzTsTwv42mYcMODFWxUc8vsQlaYp9RBXAxta8Ei=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Tam La </strong><span class="font-13">3 tháng trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Cách nào để tải vậy anh</p>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li>
                                        <div class="avatar-left">
                                            <img src="https://lh3.googleusercontent.com/a/AATXAJx5HVfCh5OjOk3fL5DgyErKUwSzGXioY2PyFhs4=s96-c" alt="">
                                        </div>
                                        <div class="comment-right">
                                            <div>
                                                <strong>Hiếu Võ </strong><span class="font-13">3 tháng trước</span>
                                            </div>
                                            <div>
                                                <p class="font-14">Dễ dàng mà trời</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJyXLMfnzyH6NbgF_84uG6GnsW0-2u91KuVdypRO=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Khoa Nguyen </strong><span class="font-13">4 tháng trước</span>
                                    </div>
                                    <div>
                                        <div class="rating">
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                        </div>
                                        <p class="font-14">Nó nói tệp gây hại sao anh</p>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li>
                                        <div class="avatar-left">
                                            <img src="https://lh3.googleusercontent.com/a-/AOh14GgBb8wwtqKGppP1dsB8vpmvXVQXjgfJQtyliwPdsg=s96-c" alt="">
                                        </div>
                                        <div class="comment-right">
                                            <div>
                                                <strong>Anh Pham </strong><span class="font-13">4 tháng trước</span>
                                            </div>
                                            <div>
                                                <p class="font-14">Không gây hại nhé, có nói rồi mà</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJwkqt6BL5tZm5jfp3uJ2uvL2U0fN9k9t1aH4Sj_=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Minh Hằng Từ Thị </strong><span class="font-13">5 tháng trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Chơi được nha</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJwkqt6BL5tZm5jfp3uJ2uvL2U0fN9k9t1aH4Sj_=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Minh Hằng Từ Thị </strong><span class="font-13">5 tháng trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Hãy đấy anh ơi</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJycNlV6gjtwPVziVQ2ZlmTGSIASUW_lYQCS_AUq=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Minh Huy Tu </strong><span class="font-13">6 tháng trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Cập Nhật Bản mới đi ad</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14GhmU31l1V8dxx3xNMSKAPUatnY8raARMEBrG3wjng=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Phước Thịnh Đỗ Trình </strong><span class="font-13">6 tháng trước</span>
                                    </div>
                                    <div>
                                        <div class="rating">
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                        </div>
                                        <p class="font-14">Game chơ không bị lác mà còn mượt mà tôi ngủ là mod cho tiếng việt đi ạ</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJzIgiXgYY6JCi7Feq9b8nL3XW45yME2rAziwdTD=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Thang Do </strong><span class="font-13">7 tháng trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Anh mod tiếng việt đi</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJy_rPqOguoSCNziQPgskKhltRPKOTo2dzbwzfs2=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Thanh Lâm </strong><span class="font-13">7 tháng trước</span>
                                    </div>
                                    <div>
                                        <div class="rating">
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                        </div>
                                        <p class="font-14">Có cách nào để tải phiên bản 1.17.40 không ông ?</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJyvjffeQ-htQJZqdzwDLCB9jpKbAikU8YyHWgZe=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Phúc Dương </strong><span class="font-13">9 tháng trước</span>
                                    </div>
                                    <div>
                                        <div class="rating">
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                        </div>
                                        <p class="font-14">Ad làm về game Two Dots đi ạ. E muốn mở khóa cái Gold Mine, pls</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14Ggs3hbVMUIFwJ5mJxpl0T422I6neZvpIOX8BsRL=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Thái Quốc </strong><span class="font-13">10 tháng trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Chơi chung dc k ad</p>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li>
                                        <div class="avatar-left">
                                            <img src="https://lh3.googleusercontent.com/a-/AOh14GjpoJw6DcuYqsISUPe5FVTELnt5a3e1-FH4B6AKVA=s96-c" alt="">
                                        </div>
                                        <div class="comment-right">
                                            <div>
                                                <strong>VỊT OFFICIAL </strong><span class="font-13">9 tháng trước</span>
                                            </div>
                                            <div>
                                                <p class="font-14">
                                                    Bạn lên youtube nha
                                                    <br>
                                                    Người ta hướng dẫn chơi cùng bạn bè bằng ứng dụng OMLET ARCRADE nha
                                                    <br>
                                                    Chúc bạn thành công
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJxK7hRn9-BxrZmDQ5aByqmt9h2F_5dMSuQVqVzP=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Yeye Yeye </strong><span class="font-13">11 tháng trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Thanks ad 👍👍👍</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14GhpaIdWETQOPuOBG7wqxwFFk2T5YmfmXnpmp0Na=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>GIA THIỆN NGUYỄN HỮU </strong><span class="font-13">11 tháng trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Cập nhật đi ad</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJxSmUYHL60glqobJ3xR__KNPf1pei-FVD-0LkDr=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Thị Cẩm Hồng Dương </strong><span class="font-13">11 tháng trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Nhập số điện thoại có tốn tiền không ad</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14GhNTEQPwR8CvMJFKrN7m4CnmKl7rokbZblVB1xAhg=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Nguyễn Thế Di </strong><span class="font-13">12 tháng trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Làm sao để chơi chung vậy ad</p>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="children-comment">
                                        <div class="avatar-left">
                                            <img src="https://lh3.googleusercontent.com/a/AATXAJwRahFFO2rQ89hbrZIlCRUAI_6aBE87cj_M2GqC=s96-c" alt="">
                                        </div>
                                        <div class="comment-right">
                                            <div>
                                                <strong>Mmm Y </strong><span class="font-13">11 tháng trước</span>
                                            </div>
                                            <div>
                                                <p class="font-14">
                                                    Có phiên bản nào chơi trung với pc được ko anh
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="children-comment">
                                        <div class="avatar-left">
                                            <img src="https://lh3.googleusercontent.com/a-/AOh14GitUdBY4wTFu_AqJ9p0LbJRzV4J-nohBCOuGfn-NQQ=s96-c" alt="">
                                        </div>
                                        <div class="comment-right">
                                            <div>
                                                <strong>Hải Nguyễn Minh </strong><span class="font-13">11 tháng trước</span>
                                            </div>
                                            <div>
                                                <p class="font-14">
                                                    Kết bạn với nhau là chơi đc :^
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14GgJOd3bDT4IuraJ8SNWzJ4QpH72B9LBJmFtq7lK=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Huy Phạm </strong><span class="font-13">12 tháng trước</span>
                                    </div>
                                    <div>
                                        <div class="rating">
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                        </div>
                                        <p class="font-14">Chừng nào có bản 1.17 chính thức vại ad</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a/AATXAJxcbOWBCKq4hpzPUm2GWeMkTsXNZuTtvk6wqjOK=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Cao Thanh </strong><span class="font-13">1 năm trước</span>
                                    </div>
                                    <div>
                                        <div class="rating">
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                        </div>
                                        <p class="font-14">Tải được mà hơi lâu</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14GhM3CHPwJrNhZfV_ss9mHrgGy7c7CXnSdMxmGl3Ng=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Evolto </strong><span class="font-13">1 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">1.17.0.58 có chưa ad</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14Gh7NU9a1nyIVhrXVEZn96OFSIDqQNlOd4tpmBrv=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>bảo Huy Gaming </strong><span class="font-13">1 năm trước</span>
                                    </div>
                                    <div>
                                        <div class="rating">
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                            <span class="star-small active"></span>
                                        </div>
                                        <p class="font-14">Anh ơi tải game Minecraft của anh có tốn tiền ko</p>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li>
                                        <div class="avatar-left">
                                            <img src="https://lh3.googleusercontent.com/a-/AOh14GgBb8wwtqKGppP1dsB8vpmvXVQXjgfJQtyliwPdsg=s96-c" alt="">
                                        </div>
                                        <div class="comment-right">
                                            <div>
                                                <strong>Anh Pham </strong><span class="font-13">1 năm trước</span>
                                            </div>
                                            <div>
                                                <p class="font-14">
                                                    Miễn phí nha
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14Ggoh4CYSEWqHAm2olR8FU9IjILJrbBNRfeYkipR=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>GamiNG AFK </strong><span class="font-13">1 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Làm sao để tải bản chính thức thế ad???</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14GjoV218PBaVrEpaACHALohPF5BMdMPSbTztgypWuA=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Trần Nam Anh </strong><span class="font-13">1 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Bản mod này đăng nhập được microsoft account, mở khóa được skin premium không lưu được khi thoát ra.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh5.googleusercontent.com/-bdN_sz-ygI0/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm78o5lN70iI4h2lgBwkVW0FbTCJw/s96-c/photo.jpg" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Ngọc Nguyễn </strong><span class="font-13">2 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Mod wara-siêu thị vui vẻ đi ad:<</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14Ghyq3gSs2M6STm5OaVOA8_Bhjchbja55OGhpwJZ=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Nguyễn Hữu Kha </strong><span class="font-13">2 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Update 1.16.40.02 đi ad</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14GgPXwMLCa4aJ5pFHN1w9Oxl5yiBbJY2WSY6CG3kNw=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>văn phú Cao </strong><span class="font-13">2 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Update Minecraft đi ad :v</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14Gjb8GpY_xQ1qu0fPKzC1rAR8aadLiJWZkTq3Krw=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Dũng Văn </strong><span class="font-13">2 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Làm sao tải bản củ đây ad</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh6.googleusercontent.com/-5q114yv_nZM/AAAAAAAAAAI/AAAAAAAAAAA/AKF05nBa0HfAuOljdrBNczXG5qXdIgtHvQ/s96-c/photo.jpg" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Phuong Nguyen </strong><span class="font-13">2 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Mod dùm forged fantasy nhé admin</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14GhNqf41gOs39bDUlmyeq-N1_fhEwTJmgrD9xrJa=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Sakura Yae </strong><span class="font-13">2 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Anh mod tiếng Việt được không</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AAuE7mB1g4Yj3K8yGLH05iKJyt1112-HiVXZZFesCTc-dw=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>HIN YT </strong><span class="font-13">2 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Ad có thể làm bản xbox chơi được server không ạ, không cần mod premium skin đâu</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AAuE7mC6CoLX0YBtUPN1rP9aVj8Djio4V151VX5xHeSm=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Mang Phat </strong><span class="font-13">2 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Anh ad là người việt hay là người anh vậy</p>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="children-comment">
                                        <div class="avatar-left">
                                            <img src="https://lh3.googleusercontent.com/a-/AOh14GgBb8wwtqKGppP1dsB8vpmvXVQXjgfJQtyliwPdsg=s96-c" alt="">
                                        </div>
                                        <div class="comment-right">
                                            <div>
                                                <strong>Anh Pham </strong><span class="font-13">2 năm trước</span>
                                            </div>
                                            <div>
                                                <p class="font-14">Mình người Tàu Khựa bạn nha :v</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="children-comment">
                                        <div class="avatar-left">
                                            <img src="https://lh3.googleusercontent.com/a-/AOh14GhEfctQbm-gEYsQXiwq49p7NruVo2SO-Ho2qEXntw=s96-c" alt="">
                                        </div>
                                        <div class="comment-right">
                                            <div>
                                                <strong>Bảo ZS </strong><span class="font-13">2 năm trước</span>
                                            </div>
                                            <div>
                                                <p class="font-14">Vũ Hán hả Ad</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="children-comment">
                                        <div class="avatar-left">
                                            <img src="https://lh3.googleusercontent.com/a-/AOh14Gj86VLHsxuTqiixp1AnqLkhfljjtdl0zkkfG9rqgw=s96-c" alt="">
                                        </div>
                                        <div class="comment-right">
                                            <div>
                                                <strong>Long Trần </strong><span class="font-13">10 tháng trước</span>
                                            </div>
                                            <div>
                                                <p class="font-14">Anh bạn hỏi hay đấy….</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="children-comment">
                                        <div class="avatar-left">
                                            <img src="https://lh3.googleusercontent.com/a-/AOh14GiXhSCuzO23RFxbGmsR98qGRpX9_kfFHd5WlIBM=s96-c" alt="">
                                        </div>
                                        <div class="comment-right">
                                            <div>
                                                <strong>Bream </strong><span class="font-13">5 tháng trước</span>
                                            </div>
                                            <div>
                                                <p class="font-14">Ổg người trái đất bạn à</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14GhqR3UVgATR_58ZwE-UNAbwDOYxmxLDtCDwRZhH=s96-c" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Herobrine VN </strong><span class="font-13">3 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Anh mod có tiếng Việt không ạ</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="avatar-left">
                                    <img src="https://lh4.googleusercontent.com/-NlpOkD-0sH4/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rf7iaZXGUc_RWyjUM1sMTbBchTuWQ/s96-c/photo.jpg" alt="">
                                </div>
                                <div class="comment-right">
                                    <div>
                                        <strong>Tien Kieu </strong><span class="font-13">3 năm trước</span>
                                    </div>
                                    <div>
                                        <p class="font-14">Game minecraft rất hay</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="align-center-p">
                        <p class="font-13">Bạn cần đăng nhập để xem tất cả bình luân</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="max-container">
            <div class="footer-container">
                <section>
                    <div class="footer-col">
                        <details open="open">
                            <summary>
                                <strong>Về APKMODY</strong>
                            </summary>
    
                            <ul>
                                <li><a href="">Giới Thiệu</a></li>
                                <li><a href="">Liên Hệ</a></li>
                                <li><a href="">Điều Khoản Dịch Vụ</a></li>
                                <li><a href="">Chính Sách Bảo Mật</a></li>
                                <li><a href="">Bản Quyền</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col hd">
                        <details open="open">
                            <summary>
                                <strong>Hướng Dẫn</strong>
                            </summary>
    
                            <ul>
                                <li><a href="">XAPKS Intaller</a></li>
                                <li><a href="">Cách Cài Đặt APK</a></li>
                                <li><a href="">Cách Cài Đặt APKs, XAPKS & OBB</a></li>
                                <li><a href="">Các lỗi thường gặp</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col xh">
                        <details open="open">
                            <summary>
                                <strong>Xu Hướng</strong>
                            </summary>
    
                            <ul>
                                <li><a href="">Minecraft</a></li>
                                <li><a href="">Stick War: Legacy</a></li>
                                <li><a href="">Alight Motion</a></li>
                                <li><a href="">Dream League Soccer</a></li>
                                <li><a href="">Shadow Fight 2</a></li>
                                <li><a href="">Plants vs Zombies</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col new">
                        <details open="open">
                            <summary>
                                <strong>Mới Nhất</strong>
                            </summary>
    
                            <ul>
                                <li><a href="">Killer Bean Unleashed</a></li>
                                <li><a href="">Gacha Glitch</a></li>
                                <li><a href="">Evermote</a></li>
                                <li><a href="">Trekarta</a></li>
                                <li><a href="">NoxPlayer</a></li>
                                <li><a href="">Danganronpa V3:Killing Harmony</a></li>
                            </ul>
                        </details>
                    </div>
                </section>
                <div>
                    <div class="footer-bottom">
                        <div class="left">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter-square"></i></i></a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <select name="" id="language">
                                <option value="vi">Tiếng Việt</option>
                                <option value="en">English</option>
                            </select>
                        </div>
    
    
                    </div>
                    <p class="bq">Bản Quyền © 2022 APKMODY. Sứ mệnh của APKMODY là xây dựng một không gian mở cho những
                        người yêu MOD APK, những người yêu Premium APK và những người yêu GAME.</p>
                </div>
            </div>
        </div>
    </footer>
    <ul class="nav-menu-mobile">
        <li><a href="../game.html">Game</a></li>
        <li><a href="../ungdung.html">Ứng Dụng</a></li>
        <li><a href="../rom.html">ROM</a></li>
        <li><a href="../huongdan.html">Hướng Dẫn</a></li>
    </ul>
    <div id="modal">
        <a href="#!" class="modal-close"></a>
        <div class="modal-content">
            <form class="modal-content-form" role="search" action="" method="get">
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="search" placeholder="Tìm Kiếm..." minlength="2" maxlength="156" required>
            </form>
        </div>
    </div>
    <div class="side-nav"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/js/bar.js"></script>

</body>

</html>