<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APKMODY - Kho Game & Ứng Dụng MOD APK cho Android</title>
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/gamecss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <a href="index.html" id="logo">
                <img src="https://apkmody.io/wp-content/themes/apkmody/assets/images/logo-11.svg" alt="APKMODY"
                    width="200" height="50">
            </a>
            <ul class="nav-menu">
                <li>
                    <a href="game.html">Game</a>
                </li>
                <li><a href="ungdung.html">Ứng Dụng</a></li>
                <li><a href="rom.html">ROM</a></li>
                <li><a href="huongdan.html">Hướng Dẫn</a></li>
            </ul>
            <a href="#modal" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </nav>
    </header>
    <main>
        <section class="section-game">
            <div class="game-content">
                <div class="breadcrumb">
                    <a href="../index.html">Trang chủ</a>
                    <span> / </span>
                    <a href="../game.html">Game</a>
                    <span> / Phiêu Lưu</span>
                </div>
                <h1>Game Phiêu Lưu</h1>
                <div class="div-text-p">
                    <p>
                        Phiêu lưu qua những vùng đất thần tiên, gặp gỡ những nhân vật của trò chơi, thám hiểm các ngục
                        tối, chiến đấu với quái vật… Có rất nhiều thứ bạn có thể làm trong một tựa game phiêu lưu. Nếu
                        bạn là người yêu thích phiêu lưu và tìm kiếm những thử thách, đây là những trò chơi lí tưởng mà
                        bạn có thể thử.
                    </p>
                </div>
                <div class="flex-item">
                    <ul>
                        <li>
                            <a class="click-link" href="">
                                <span>Cập Nhật Mới</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Mới Phát Hành</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Phổ Biến</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Premium</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Tất cả chuyên mục</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="container-content">
            <div class="cart-content">
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/2Nh1n_XQviVvmkZxHcYa-upZcaicZpNS4giRnpmgjSnpiT90nbbLnrIfrcmlkZBaj-A=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">Dwarf Journey</h3>
                                <p class="item-icon-p">v1.12</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/bcPItHfO2-covkOYK5cRgPYc5_gFAb18p4jt4OpeJZpdTyz6zn3bOTQfJVhmIDQnUf0=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">Dissidia Final Fantasy Opera Omnia</h3>
                                <p class="item-icon-p">v1.62.1</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/-AvbOTGmbJV_Rv7m0Yp_UnbZSCla0oPzzao-GlBf8RGuTJ_3qdL51dO4c4Ztr2YZvg=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">Crab War</h3>
                                <p class="item-icon-p">v3.45.0 • Vô Hạn Pearls</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                    <span class="icon-mod">MOD</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/kM7nKkF2EC2-51Ip2cTuLOQJvxu4a7gTlQghQIA_wR51COpahzEbTDmJI0qbeueSA2A=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">Temple Run 2</h3>
                                <p class="item-icon-p">v1.89.0 • Vô Hạn Tiền</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                    <span class="icon-mod">MOD</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/OCDxsiIIxiZL6ZQYcO9Sixv6Vxl9z0avSkpd5kS6SAE_ZU_V7_rlzzA0hsesT0Z4hA=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">ROBLOX</h3>
                                <p class="item-icon-p">v2.526.426 • Jump, Fly, Pass Through Walls, Lock Camera POV, Night Mode, Troll</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                    <span class="icon-mod">MOD</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/rz0XZKUi0dv1QX8PT5A3sYixkxmVcYqXSbssVrY5-QbM-psC3V_8SUC9bqH-pwGKGpA=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">Tinker Island 2</h3>
                                <p class="item-icon-p">v1.1.29</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/MxjwN1rZMFqrM5VJbJVJHOdOIKcAXMgbFJZG1RmD1TgWTouOZ7tqwo30zonDulgqiA6y=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">LOST in Blue</h3>
                                <p class="item-icon-p">v1.90.2</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/eyEerlSfYM8OrGbV8iQtV8MSEd1gcxTYqlfIEcNCQKNp1wACwWfKEK2gAL13AYtCiozl=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">Beggar Life</h3>
                                <p class="item-icon-p">v6.3.6 • Vô Hạn Tiền</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                    <span class="icon-mod">MOD</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/o1xjpaWAF3bUEcPeyINNzAF3D6VuOJZh5_BXB-cuLTxcDIinPO06L1dyAz7-G68W=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">Pokemon GO</h3>
                                <p class="item-icon-p">v0.237.0</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/BoAvMI_6JGNRBp_3gFaVuLuqW_4J-rjtbR_giKFoJRvZmDiPtDlnLMur9cT7sTTfeos=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">Terraria</h3>
                                <p class="item-icon-p">v1.4.3.2.2 • Bất Tử, Vô Hạn Items</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                    <span class="icon-mod">MOD</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/5LVIlI8JuaysrjAScLyFHfB8RHTWVtZjpxUik868-4iSx5jEGZURagmBL0BMMxoZg9E=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">Benji Bananas</h3>
                                <p class="item-icon-p">v1.48 • Vô Hạn Bananas</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                    <span class="icon-mod">MOD</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="content-item">
                    <a href="">
                        <div class="item-icon">
                            <div class="icon">
                                <img src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s120-rw"
                                    alt="">
                            </div>
                            <div>
                                <h3 class="title-size">Minecraft</h3>
                                <p class="item-icon-p">v1.19.0.30 • Mở Khóa</p>
                                <div class="div-icon">
                                    <span class="icon-apk">APK</span>
                                    <span class="icon-mod">MOD</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
        </section>
        <section class="flex-content-center">
            <div class="button-page btn-color">
                <a href="">
                    1
                </a>
            </div>
            <div class="button-page">
                <a href="">2</a>
            </div>
            <div class="button-page">
                <a href="">3</a>
            </div>
            <div class="button-page">
                <a href="">15</a>
            </div>
        </section>
    </main>
    <ul class="nav-menu-mobile">
        <li><a href="../game.html">Game</a></li>
        <li><a href="../ungdung.html">Ứng Dụng</a></li>
        <li><a href="../rom.html">ROM</a></li>
        <li><a href="../huongdan.html">Hướng Dẫn</a></li>
    </ul>
    <div id="modal">
        <a href="#!" class="modal-close"></a>
        <div class="modal-content">
            <form class="modal-content-form" role="search" action="" method="get">
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="search" placeholder="Tìm Kiếm..." minlength="2" maxlength="156" required>
            </form>
        </div>
    </div>
    <div class="side-nav"></div>
    <footer>
        <div class="footer-container">
            <section>
                <div class="footer-col">
                    <details open="open">
                        <summary>
                            <strong>Về APKMODY</strong>
                        </summary>

                        <ul>
                            <li><a href="">Giới Thiệu</a></li>
                            <li><a href="">Liên Hệ</a></li>
                            <li><a href="">Điều Khoản Dịch Vụ</a></li>
                            <li><a href="">Chính Sách Bảo Mật</a></li>
                            <li><a href="">Bản Quyền</a></li>
                        </ul>
                    </details>
                </div>
                <div class="footer-col hd">
                    <details open="open">
                        <summary>
                            <strong>Hướng Dẫn</strong>
                        </summary>

                        <ul>
                            <li><a href="">XAPKS Intaller</a></li>
                            <li><a href="">Cách Cài Đặt APK</a></li>
                            <li><a href="">Cách Cài Đặt APKs, XAPKS & OBB</a></li>
                            <li><a href="">Các lỗi thường gặp</a></li>
                        </ul>
                    </details>
                </div>
                <div class="footer-col xh">
                    <details open="open">
                        <summary>
                            <strong>Xu Hướng</strong>
                        </summary>

                        <ul>
                            <li><a href="">Minecraft</a></li>
                            <li><a href="">Stick War: Legacy</a></li>
                            <li><a href="">Alight Motion</a></li>
                            <li><a href="">Dream League Soccer</a></li>
                            <li><a href="">Shadow Fight 2</a></li>
                            <li><a href="">Plants vs Zombies</a></li>
                        </ul>
                    </details>
                </div>
                <div class="footer-col new">
                    <details open="open">
                        <summary>
                            <strong>Mới Nhất</strong>
                        </summary>

                        <ul>
                            <li><a href="">Killer Bean Unleashed</a></li>
                            <li><a href="">Gacha Glitch</a></li>
                            <li><a href="">Evermote</a></li>
                            <li><a href="">Trekarta</a></li>
                            <li><a href="">NoxPlayer</a></li>
                            <li><a href="">Danganronpa V3:Killing Harmony</a></li>
                        </ul>
                    </details>
                </div>
            </section>
            <div>
                <div class="footer-bottom">
                    <div class="left">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter-square"></i></i></a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <select name="" id="language">
                            <option value="vi">Tiếng Việt</option>
                            <option value="en">English</option>
                        </select>
                    </div>


                </div>
                <p class="bq">Bản Quyền © 2022 APKMODY. Sứ mệnh của APKMODY là xây dựng một không gian mở cho những
                    người yêu MOD APK, những người yêu Premium APK và những người yêu GAME.</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/js/bar.js"></script>
</body>

</html>