<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APKMODY - Kho Game & Ứng Dụng MOD APK cho Android</title>
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/gamecss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <a href="index.html" id="logo">
                <img src="https://apkmody.io/wp-content/themes/apkmody/assets/images/logo-11.svg" alt="APKMODY"
                    width="200" height="50">
            </a>
            <ul class="nav-menu">
                <li>
                    <a href="game.html">Game</a>
                </li>
                <li><a href="ungdung.html">Ứng Dụng</a></li>
                <li><a href="rom.html">ROM</a></li>
                <li><a href="huongdan.html">Hướng Dẫn</a></li>
            </ul>
            <a href="#modal" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </nav>
    </header>
    <main>
        <div class="max-container">
            <section class="section-game">
                <div class="game-content">
                    <div class="breadcrumb">
                        <a href="index.html">Trang chủ</a>
                        <span> / Game</span>
                    </div>
                    <h1>Game</h1>
                    <div class="div-text-p">
                        <p>
                            Đối với những người đam mê bọn tui, tình yêu game không bao giờ thay đổi. Và để giữ cho tình yêu
                            ấy tiếp tục cháy thì bọn tui đã tạo ra chuyên mục này nhằm lưu trữ những game MOD APK, Paid APK
                            và APK gốc hay nhất, làm tiền đề để xây dựng một sân chơi “so deep” cho anh em game thủ. Khi
                            tham gia vào cuộc hành trình này, bạn sẽ được khám phá một thế giới game mới lạ, một vùng đất
                            mới mà bạn chưa từng biết tới. Có vô số các tựa game hấp dẫn, độc đáo và đáng chơi được chia sẻ
                            mỗi ngày. Và một phần trong số đó là những game MOD APK phục vụ nhu cầu ngay càng tăng của một
                            bộ phận không nhỏ người chơi. Điều đặc biệt là bọn tui không thu phí đâu ha!
                        </p>
                    </div>
                    <div class="flex-item">
                        <ul>
                            <li>
                                <a class="click-link" href="">
                                    <span>Cập Nhật Mới</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>Mới Phát Hành</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>Phổ Biến</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>Premium</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>Tất cả chuyên mục</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="container-content">
                <div class="cart-content">
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/K3bwgG0YoB-fo032js1uZD0zV2Ata_kLfxD-fZLeBuK_-NkO_aYqIQeQo0EB6YE8fDA=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">FarmVille 2: Country Escape</h3>
                                    <p class="item-icon-p">v20.0.7759 • Vô Hạn Chìa Khoá</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/bPz1guJ6FHF3oIOEy3KqwpaDDKO-hLRaZoyzmM8bLFLN8fWm6L0_EuUnkwv9iqPo3Ag=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">8 Ball Pool</h3>
                                    <p class="item-icon-p">v5.7.1 • Hint Aim Lines</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2018/05/Fortnite-Mobile-icon.png"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Fortnite</h3>
                                    <p class="item-icon-p">v20.30.0-20037261</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/GUnI2oqYL4ZQ4_zMFHn2pVRmTgg8n8vj2RFCnkrpq4Vg16pbMbsNgyuWCXXNFjclgbk=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Angry Birds 2</h3>
                                    <p class="item-icon-p">v2.64.1 • Vô Hạn Tiền/Năng Lượng</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">XAPK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/myJ2kwywsCRglKkZuHBq6Aku9PX7HB75v-8KbnTK9JOPU6z0hpD9xtvjiTGqrn-e4eI=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Five Nights at Freddy’s</h3>
                                    <p class="item-icon-p">v2.0.3 • Mở Khóa</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APKs</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/aSfffFeiMMNDux_Vet9VyQ97_Pt0XBJwZeCOVPBF6swycKN1sdc_gCDyuwXeR4CVvMc=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Very Little Nightmares</h3>
                                    <p class="item-icon-p">v1.2.2</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/KpTvxIpqUAbiDl0ukKC_94UOqo_nZG4wZARUPokWEPALft-AmeIajp-3tmOAY_9cfUQ=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">The Sims Mobile</h3>
                                    <p class="item-icon-p">v32.0.1.133118 • Vô Hạn Tiền/Simoleons</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/neJH-xq-145ZTnPZN_SD7VEuABVOqqhQ4-wxyphHSVUKHqkTGLqjocFOYoQMQahiWohv=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Sniper 3D</h3>
                                    <p class="item-icon-p">v3.46.3 • Vô Hạn Tiền</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/PPDzdPxlKlQW8u2LiEv-Wem_vmE1LubHSSng_tg8uaJqfxZ8Zo-cMxdaoUhMhi1E3w=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">WWE Mayhem</h3>
                                    <p class="item-icon-p">v1.57.126 • Vô Hạn Tiền</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/jJunawArqxtan-3ks1lelpGG4WU83_JkBdXhWVYYdlwN09juCQLsYwLFdZu-7BzGxQA=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Real Cricket 20</h3>
                                    <p class="item-icon-p">v5.2 • Vô Hạn Tiền</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">XAPK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/EiElcSrd6-o-19roiswSx0AZPzsq6qF3hUGHsSWDl5UVtj7G23DHkneM8ucwqyOmEg=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Brawl Stars</h3>
                                    <p class="item-icon-p">v43.248 • Vô Hạn Tiền/Crystals/Vé</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/69ReZEjsPn8cHPU82dxMmJ1EQ9QTySRQZIz9ZOWrUMO-F2GCvKRp5ZCI3b-BBiiLEw=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Coin Master</h3>
                                    <p class="item-icon-p">v3.5.695 • Vô Hạn Tiền Xu/Spins</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </section>
            <section class="flex-content-center">
                <div class="button-page btn-color">
                    <a href="">
                       1
                    </a>
                </div>
                <div class="button-page">
                    <a href="">2</a>
                </div>
                <div class="button-page">
                    <a href="">3</a>
                </div>
                <div class="button-page">
                    <a href="">199</a>
                </div>
            </section>
        </div>
    </main>
    <ul class="nav-menu-mobile">
        <li><a href="game.html">Game</a></li>
        <li><a href="">Ứng Dụng</a></li>
        <li><a href="">ROM</a></li>
        <li><a href="">Hướng Dẫn</a></li>
    </ul>
    <div id="modal">
        <a href="#!" class="modal-close"></a>
        <div class="modal-content">
            <form class="modal-content-form" role="search" action="" method="get">
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="search" placeholder="Tìm Kiếm..." minlength="2" maxlength="156" required>
            </form>
        </div>
    </div>
    <div class="side-nav"></div>
    <footer>
        <div class="max-container">
            <div class="footer-container">
                <section>
                    <div class="footer-col">
                        <details open="open">
                            <summary>
                                <strong>Về APKMODY</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Giới Thiệu</a></li>
                                <li><a href="">Liên Hệ</a></li>
                                <li><a href="">Điều Khoản Dịch Vụ</a></li>
                                <li><a href="">Chính Sách Bảo Mật</a></li>
                                <li><a href="">Bản Quyền</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col hd">
                        <details open="open">
                            <summary>
                                <strong>Hướng Dẫn</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">XAPKS Intaller</a></li>
                                <li><a href="">Cách Cài Đặt APK</a></li>
                                <li><a href="">Cách Cài Đặt APKs, XAPKS & OBB</a></li>
                                <li><a href="">Các lỗi thường gặp</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col xh">
                        <details open="open">
                            <summary>
                                <strong>Xu Hướng</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Minecraft</a></li>
                                <li><a href="">Stick War: Legacy</a></li>
                                <li><a href="">Alight Motion</a></li>
                                <li><a href="">Dream League Soccer</a></li>
                                <li><a href="">Shadow Fight 2</a></li>
                                <li><a href="">Plants vs Zombies</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col new">
                        <details open="open">
                            <summary>
                                <strong>Mới Nhất</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Killer Bean Unleashed</a></li>
                                <li><a href="">Gacha Glitch</a></li>
                                <li><a href="">Evermote</a></li>
                                <li><a href="">Trekarta</a></li>
                                <li><a href="">NoxPlayer</a></li>
                                <li><a href="">Danganronpa V3:Killing Harmony</a></li>
                            </ul>
                        </details>
                    </div>
                </section>
                <div>
                    <div class="footer-bottom">
                        <div class="left">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter-square"></i></i></a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <select name="" id="language">
                                <option value="vi">Tiếng Việt</option>
                                <option value="en">English</option>
                            </select>
                        </div>
    
    
                    </div>
                    <p class="bq">Bản Quyền © 2022 APKMODY. Sứ mệnh của APKMODY là xây dựng một không gian mở cho những
                        người yêu MOD APK, những người yêu Premium APK và những người yêu GAME.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/bar.js"></script>
</body>

</html>