<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng Dẫn - APKMODY</title>
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/gamecss.css">
    <link rel="stylesheet" href="/css/huong-dan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <a href="index.html" id="logo">
                <img src="https://apkmody.io/wp-content/themes/apkmody/assets/images/logo-11.svg" alt="APKMODY"
                    width="200" height="50">
            </a>
            <ul class="nav-menu">
                <li>
                    <a href="game.html">Game</a>
                </li>
                <li><a href="ungdung.html">Ứng Dụng</a></li>
                <li><a href="rom.html">ROM</a></li>
                <li><a href="huongdan.html">Hướng Dẫn</a></li>
            </ul>
            <a href="#modal" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </nav>
    </header>
    <main>
        <div class="max-container">
            <section class="section-game">
                <div class="game-content">
                    <div class="breadcrumb">
                        <a href="index.html">Trang chủ</a>
                        <span> / Hướng Dẫn</span>
                    </div>
                    <h1>Hướng Dẫn</h1>
                    <div class="div-text-p">
                        <p>
                            Một số mẹo và thủ thuật sẽ giúp cuộc sống của chúng ta dễ dàng hơn. Bạn không tin ư? Hãy đọc qua
                            các bài viết dưới đây.
                        </p>
                    </div>
                </div>
            </section>
            <section class="container-section">
                <div class="flex-container">
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2021/09/Android.PUA_.DebugKey-720x360.jpg"
                                    alt="">
                                
                                <div>
                                    <h2 >Android.PUA.DebugKey là gì? Liệu nó có phải là virus?</h2>
                                    <p >Có rất nhiều người lo lắng khi tải các tập APK...</p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2021/12/APK-720x360.jpg"
                                    alt="">
                                
                                <div>
                                    <h2>Các lỗi thường gặp khi cài đặt & sử dụng APK</h2>
                                    <p>Việc cài đặt ứng dụng Android từ tệp APK khá...</p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2018/07/install-apk-android-apkmody.jpg"
                                    alt="">
                                
                                <div>
                                    <h2 >Hướng dẫn tải xuống, cài đặt APK, APKs, XAPK & OBB</h2>
                                    <p >Có bao giờ bạn tự hỏi APK là gì? Tại sao khi...</p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2021/12/Spotify-Premium-min-720x360.jpg"
                                    alt="">
                                
                                <div>
                                    <h2 >Cách nhận Spotify Premium miễn phí?</h2>
                                    <p >Spotify là ứng dụng nghe nhạc trực tuyến hàng...</p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2021/07/What-is-MOD-APK-638x360.jpg"
                                    alt="">
                                
                                <div>
                                    <h2 >Ứng dụng MOD APK và những điều bạn chưa biết!</h2>
                                    <p >Như các bạn đã biết, APKMODY là một địa chỉ...</p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2020/11/Dang-nhap-hai-tai-khoan-zalo-cover-720x360.jpg"
                                    alt="">
                                
                                <div>
                                    <h2 >Cách đăng nhập 2 tài khoản Zalo, Facebook trên điện thoại Samsung</h2>
                                    <p >Người dùng mạng xã hội hiện nay đều sử dụng... </p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2020/10/Cai-dat-va-su-dung-joiplay-cover-720x360.jpg"
                                    alt="">
                                
                                <div>
                                    <h2 >Hướng dẫn cài đặt và sử dụng Joiplay trên Android</h2>
                                    <p >Hiện nay có rất nhiều tựa game di động cần... </p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2020/09/Xem-netflix-mien-phi-cover-720x360.jpg"
                                    alt="">
                                
                                <div>
                                    <h2 >Cách xem Netflix miễn phí</h2>
                                    <p >Như bạn đã biết, Netflix là nền tảng xem phim... </p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2020/10/Tac-hai-virus-may-tinh-cover-720x360.jpg"
                                    alt="">
                                
                                <div>
                                    <h2 >Tác hại của Virus đối với máy tính</h2>
                                    <p >Là một người dùng máy tính, có lẽ bạn cũng đang... </p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2020/10/Doi-ten-Fanpage-buoc-cover-720x360.jpg"
                                    alt="">
                                
                                <div>
                                    <h2 >Hướng dẫn đổi tên Fanpage Facebook</h2>
                                    <p >Đổi tên Fanpage Facebook, đó là một công việc cực... </p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2020/09/Ngan-chan-virus-may-tinh-cover-720x360.jpg"
                                    alt="">
                                
                                <div>
                                    <h2 >Cách ngăn chặn virus trên máy tính</h2>
                                    <p >Từ trước đến nay, virus luôn là nỗi lo hàng đầu... </p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="flex-item">
                        <a href="">
                            <div class="card-item">
                                
                                <img src="https://apkmody.io/wp-content/uploads/2020/09/Doi-pass-wifi-cover-720x360.jpg"
                                    alt="">
                               
                                <div class="card-body">
                                    <h2 >Hướng dẫn tự đổi pass wifi Viettel, FPT, VNPT</h2>
                                    <p >Mỗi lần bạn muốn đổi mật khẩu wifi, bạn đều... </p>
                                    
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </section>
            <section class="flex-content-center">
                <div class="button-page btn-color">
                    <a href="">1</a>
                </div>
                <div class="button-page">
                    <a href="">2</a>
                </div>
            </section>
        </div>
    </main>
    <ul class="nav-menu-mobile">
        <li><a href="game.html">Game</a></li>
        <li><a href="ungdung.html">Ứng Dụng</a></li>
        <li><a href="rom.html">ROM</a></li>
        <li><a href="huongdan.html">Hướng Dẫn</a></li>
    </ul>
    <div id="modal">
        <a href="#!" class="modal-close"></a>
        <div class="modal-content">
            <form class="modal-content-form" role="search" action="" method="get">
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="search" placeholder="Tìm Kiếm..." minlength="2" maxlength="156" required>
            </form>
        </div>
    </div>
    <div class="side-nav"></div>
    <footer>
        <div class="max-container">
            <div class="footer-container">
                <section>
                    <div class="footer-col">
                        <details open="open">
                            <summary>
                                <strong>Về APKMODY</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Giới Thiệu</a></li>
                                <li><a href="">Liên Hệ</a></li>
                                <li><a href="">Điều Khoản Dịch Vụ</a></li>
                                <li><a href="">Chính Sách Bảo Mật</a></li>
                                <li><a href="">Bản Quyền</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col hd">
                        <details open="open">
                            <summary>
                                <strong>Hướng Dẫn</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">XAPKS Intaller</a></li>
                                <li><a href="">Cách Cài Đặt APK</a></li>
                                <li><a href="">Cách Cài Đặt APKs, XAPKS & OBB</a></li>
                                <li><a href="">Các lỗi thường gặp</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col xh">
                        <details open="open">
                            <summary>
                                <strong>Xu Hướng</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Minecraft</a></li>
                                <li><a href="">Stick War: Legacy</a></li>
                                <li><a href="">Alight Motion</a></li>
                                <li><a href="">Dream League Soccer</a></li>
                                <li><a href="">Shadow Fight 2</a></li>
                                <li><a href="">Plants vs Zombies</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col new">
                        <details open="open">
                            <summary>
                                <strong>Mới Nhất</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Killer Bean Unleashed</a></li>
                                <li><a href="">Gacha Glitch</a></li>
                                <li><a href="">Evermote</a></li>
                                <li><a href="">Trekarta</a></li>
                                <li><a href="">NoxPlayer</a></li>
                                <li><a href="">Danganronpa V3:Killing Harmony</a></li>
                            </ul>
                        </details>
                    </div>
                </section>
                <div>
                    <div class="footer-bottom">
                        <div class="left">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter-square"></i></i></a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <select name="" id="language">
                                <option value="vi">Tiếng Việt</option>
                                <option value="en">English</option>
                            </select>
                        </div>
    
    
                    </div>
                    <p class="bq">Bản Quyền © 2022 APKMODY. Sứ mệnh của APKMODY là xây dựng một không gian mở cho những
                        người yêu MOD APK, những người yêu Premium APK và những người yêu GAME.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/bar.js"></script>
</body>

</html>