<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APKMODY - Kho Game & Ứng Dụng MOD APK cho Android</title>
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="max-container">
            <nav class="nav-container">
                <div class="bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <a href="index.html" id="logo">
                    <img src="https://apkmody.io/wp-content/themes/apkmody/assets/images/logo-11.svg" alt="APKMODY"
                        width="200" height="50">
                </a>
                <ul class="nav-menu">
                    <li>
                        <a href="game.html">Game</a>
                    </li>
                    <li><a href="ungdung.html">Ứng Dụng</a></li>
                    <li><a href="rom.html">ROM</a></li>
                    <li><a href="huongdan.html">Hướng Dẫn</a></li>
                </ul>
                <a href="#modal" class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </nav>
        </div>
    </header>
    <main>
        <div class="nen">
            <div class="max-container padding-top-bottom">
                <div class="container-content">
                    <div class="container-img" id="style-1">
                        <a href="game/minecraft.html">
                            <div class="card-img">
                                <img src="https://apkmody.io/wp-content/uploads/2018/07/Minecraft-MOD-APK-by-APKMODY-720x360.jpg"
                                    alt="" width="360px">
                                <div>
                                    <p>Minecraft</p>
                                    <p>v1.19.0.30 • MOD Mở Khóa</p>
                                </div>
                            </div>
                        </a>
    
                        <a href="">
                            <div class="card-img">
                                <img src="https://apkmody.io/wp-content/uploads/2019/07/Stick-War-Legacy-MOD-APK-by-APKMODY-720x360.jpg"
                                    alt="" width="360px">
                                <div>
                                    <p>Stick War: Legacy</p>
                                    <p>v2022.1.15 • MOD Vô Hạn Tiền</p>
                                </div>
                            </div>
                        </a>
    
                        <a href="">
                            <div class="card-img">
                                <img src="https://apkmody.io/wp-content/uploads/2020/03/Alight-Motion-Pro-MOD-APK-by-APKMODY-720x360.jpg"
                                    alt="" width="360px">
                                <div>
                                    <p>Alight Motion</p>
                                    <p>v4.1.0 • MOD Mở Khóa Pro</p>
                                </div>
                            </div>
                        </a>
    
                        <a href="">
                            <div class="card-img">
                                <img src="https://apkmody.io/wp-content/uploads/2018/05/Dream-League-Soccer-MOD-APK-by-APKMODY-720x360.jpg"
                                    alt="" width="360px">
                                <div>
                                    <p>Dream League Soccer</p>
                                    <p>v6.14 • MOD Vô Hạn Tiền</p>
                                </div>
                            </div>
                        </a>
    
                        <a href="">
                            <div class="card-img">
                                <img src="https://apkmody.io/wp-content/uploads/2018/05/Shadow-Fight-2-MOD-APK-by-APKMODY-720x360.jpg"
                                    alt="" width="360px">
                                <div>
                                    <p>Shadow Fight 2</p>
                                    <p>v2.19.0 • MOD Vô Hạn Tiền</p>
                                </div>
                            </div>
                        </a>
    
                        <a href="">
                            <div class="card-img">
                                <img src="https://apkmody.io/wp-content/uploads/2019/09/Plants-vs.-Zombies-cover.jpg" alt=""
                                    width="360px">
                                <div>
                                    <p>Plants vs Zombies</p>
                                    <p>v2.9.10 • MOD Vô Hạn Tiền/Mặt Trời</p>
                                </div>
                            </div>
                        </a>
    
                        <a href="">
                            <div class="card-img">
                                <img src="https://apkmody.io/wp-content/uploads/2018/06/Free-Fire-Battlegrounds-download.jpg"
                                    alt="" width="360px">
                                <div>
                                    <p>Garena Free Fire</p>
                                    <p>v1.81.0 • MOD Tăng Phạm Vi Bắn, Hỗ Trợ Mục Tiêu, Không Giật</p>
                                </div>
                            </div>
                        </a>
    
                        <a href="">
                            <div class="card-img">
                                <img src="https://apkmody.io/wp-content/uploads/2018/06/Plants-vs-Zombies-2.jpg" alt=""
                                    width="360px">
                                <div>
                                    <p>Plants vs. Zombies 2</p>
                                    <p>v9.6.1 • MOD Vô Hạn Tiền </p>
                                </div>
                            </div>
                        </a>
    
                        <a href="">
                            <div class="card-img">
                                <img src="https://apkmody.io/wp-content/uploads/2022/04/Poppy-Playtime-Chapter-1-APK-cover-720x360.jpg"
                                    alt="" width="360px">
                                <div>
                                    <p>Poppy Playtime Chapter 1</p>
                                    <p>v1.0.6 • Poppy Playtime Chapter 1 APK là game phiêu lưu kinh dị...</p>
                                </div>
                            </div>
                        </a>
    
                    </div>
                </div>

            </div>
        </div>
        <div class="max-container">
            <div class="container-content">
                <h2>Lựa Chọn Của Biên Tập Viên</h2>
                <p class="text-p">Những mục tốt nhất được lựa chọn bởi biên tập viên của chúng tôi.</p>
                <div class="cart-content">
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/_XSRDSFtyJlQvb2fRYSIiB9YGDrx_MnTKvrli4iJmLWC_0a_izIz-C8BKFRXgwBqC30b=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Zombile Tsunami</h3>
                                    <p class="item-icon-p">v4.5.102 • Vô Hạn Tiền</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/LmZuGeTmqAA3BTvSHvS7HSFOUfpajbknRhELZmoCHllZ27QZlhyPjD9urOrZwZAFM-A=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Poppy Playtime Chapter 1</h3>
                                    <p class="item-icon-p">v1.0.6</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/5GIxENC3x21tuQ2aQbqEgLnc3lBTbkGdzYEJd3GdpkBj5v0fphQhAUfqYTbuauCzTQ=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Dude Theft Wars</h3>
                                    <p class="item-icon-p">v0.9.0.6a • Vô Hạn Tiền</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">YouTube</h3>
                                    <p class="item-icon-p">v17.18.36 • Mở Khóa Premium</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/Lq5Hd1HdkXLivIcOfwVgSYSQv9WvYWjJwZDvWofAercDU6CGBfsRbYzJiV8nByOBolk=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Toca Life World</h3>
                                    <p class="item-icon-p">v1.44 • Mở Khóa</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/OCDxsiIIxiZL6ZQYcO9Sixv6Vxl9z0avSkpd5kS6SAE_ZU_V7_rlzzA0hsesT0Z4hA=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">ROBLOX</h3>
                                    <p class="item-icon-p">v2.526.426 • Jump, Fly, Pass Through Walls, Lock Camera POV,
                                        Night Mode, Troll</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/s6JGmEQedDR2jR8qQGi5hDAaMXZzI7aI7EY7mrF9OgCfUZ0nXElxqo5z12XFi7TEJ8g=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Subway Surfers</h3>
                                    <p class="item-icon-p">v2.33.2 • Vô Hạn Tiền</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/g07-UO0jBwTbqBKMhsEEmlDrOyWXethtf8SVW9pOEEgAErd7NdgBCGLzixZDxXA5998=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">My Talking Tom 2</h3>
                                    <p class="item-icon-p">v3.3.0.2680 • Vô Hạn Tiền</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2018/12/Lucky-Patcher-APK-ICON.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Lucky Patcher</h3>
                                    <p class="item-icon-p">v10.1.7</p>
                                    <div class="div-icon">
                                        <p class="icon-apk">APK</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Minecraft</h3>
                                    <p class="item-icon-p">v1.19.0.30 • Mở Khóa</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/tWf7zH8bwqgP9Hcl-eUPQgqXKdjQE9X-HuDloccXO70PM6zYQMtZtPhXAMl1jheVM0E=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Dragon City</h3>
                                    <p class="item-icon-p">v22.3.3 • One Hit</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/JMNWaZel_qg6qj8T0bjX5OeLvXdka4hxzT_rsSVe5qQWHg798GmJcZetlQYm9-VlTsk=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Clash of Clans</h3>
                                    <p class="item-icon-p">v14.555.11 • Vô Hạn Vàng/Đá Quý/Oils</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-content">
                <h2>Trò chơi vừa cập nhật</h2>
                <p class="text-p">APKMODY luôn luôn chọn lọc để mang tới cho bạn những game hay nhất, theo một cách hoàn
                    toàn mới. Bọn tui làm việc không ngừng nghỉ để đảm bảo mọi thứ luôn tươi mới và cập nhật.</p>
                <div class="cart-content">
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/gLzRB-9u3-dKcTkz3_S5v5rDi9AGSvvKLFvcD-TRvOqtEYb-aQK6Cl8nSRnkpBaXkmU2=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Color Time</h3>
                                    <p class="item-icon-p">v0.9.3</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/aXVwHjGZWrGP5isAhQqCUXp_EeazWeQ_cr94rIDzLQ6owDeMjWuti44LO8UfJC3c5E0=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Dealer’s Life 2</h3>
                                    <p class="item-icon-p">v1.004</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/lOCYvLE7VChZ66ZRNP7rBmvTTKNIfXrxf8w8sqUQraNoTdCqI76YcuyDQYySuPMm8014=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Harvest Town</h3>
                                    <p class="item-icon-p">v2.5.3</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">XAPK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/WaTTIGqP0j6xD5vFVuxunmFkzgiEL_U4c-1kP8UfNSc6BZgYkXI77KiZMuYJveew0Vlz=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">YouTube</h3>
                                    <p class="item-icon-p">v1.7.5 • Vô Hạn Kim Cương, Mở Khóa</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/KnqiwClmIGM_JU1yTj9TLQlpy2UVSWVXiPaVZ0iLwpM04DH9s2bqr92qlyGe01Z94sbz=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Chimeraland</h3>
                                    <p class="item-icon-p">v1.0.7</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">XAPK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/-MvSemfJ0mzGJpStmIOSfM4l2uRbdRlTeQTIlqtBLoOPaKPREAXeEE4YXJJVIXfHyhA=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Home Design Makeover</h3>
                                    <p class="item-icon-p">v4.4.0g • Vô Hạn Tiền/Mạng</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/Ks6S1M8HOTGjhNrFqPauRiHVokC25D88XtyGatgUWmDB9UznVA11e7JDsYMa76s-3X8=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Tailed Demon Slayer</h3>
                                    <p class="item-icon-p">v1.2.72</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/0Rqh-hgkf10RQ_EjDy8U0oEFZxDO3ouKoIrgVRAWHZlbX_bHWkhxcazeuYI8wJxHBg=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Guns of Boom</h3>
                                    <p class="item-icon-p">v29.1.270 • Vô Hạn Đạn, Fast Reload</p>
                                    <div class="div-icon">
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/F9EQvMfNuakjFEJMjwCH2DQTU1vtBbtAMFYDXwDRYQFoyh9bNJBVTHmN4mmBgmBMUA=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Tofu Girl</h3>
                                    <p class="item-icon-p">v1.1.41 • Mua Sắm Miễn Phí</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/DnHaI-JXWxhRZy2uB3WDyhs8YFLd9hRZv0EU6ER2etz16Ibncr-0nf7rKY1H-Z7CIA=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Narcos: Cartel War</h3>
                                    <p class="item-icon-p">v1.45.00</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/hmF3QxPS_yJLiI4-BePz47dxEHCbMRKt41HodNK__Ey3cpzSkYn42H7TKAC3NruGNg=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Godzilla Defense Force</h3>
                                    <p class="item-icon-p">v2.3.8</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/VUxE5n_2QbgInZcV0X9ixpxfCeHN_NiLnAz8W0urox76h7uJ615vvakWITZc2TloVbqv=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">LoveUnholyc</h3>
                                    <p class="item-icon-p">v2.19.3 • All Mở Khóa</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-content">
                <h2>Ứng dụng vừa cập nhật</h2>
                <p class="text-p">Chúng tôi lắng nghe ý kiến từ người dùng để biết mọi người cần gì, phản hồi nhanh
                    chóng và
                    cố gắng giữ cho mọi thứ luôn tươi mới.</p>
                <div class="cart-content">
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/UrY7BAZ-XfXGpfkeWg0zCCeo-7ras4DCoRalC_WXXWTK9q5b0Iw7B0YQMsVxZaNB7DM=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Spotify</h3>
                                    <p class="item-icon-p">v8.7.30.1221 • Mở Khóa Premium</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/TBRwjS_qfJCSj1m7zZB93FnpJM5fSpMA_wUlFDLxWAb45T9RmwBvQd5cWR5viJJOhkI=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Netflix</h3>
                                    <p class="item-icon-p">v8.28.0 • Mở Khóa Premium</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/QiLdPwVFcbUky192DwUsZdAiDbNYR9XZalhHu9YDDrL35rGUTVG82r3JhC9M8_T4pw=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">VIMAGE</h3>
                                    <p class="item-icon-p">v3.3.0.2 • Mở Khóa Pro</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/Gf8ufuFbtfXO5Y6JuZjnG0iIpZh21zNTqZ5aiAXO8mA38mvXzY-1s27FWbGlp51paQ=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Google Voice</h3>
                                    <p class="item-icon-p">v2022.05.02.446070006</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/uZXL_qVne2DyxVvb465VYatvdv4-rfX2THj4_-2aFUB6Wmea-_IUgODj6aiVZ8yodWI=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">FOX Weather</h3>
                                    <p class="item-icon-p">v2.1.0</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/VIjgGPt58zjByjkWECDqPtrY_f5wHqLbvKxrqMZva5zJFRbXqyDFR7H20sXtWA5jinI=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Movoto Real Estate by Ojo</h3>
                                    <p class="item-icon-p">v8.8.1</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/GwLR4BLy5rE9K3iH15wt7yMd5Zot7IihntIHEpTJeIyEOgSUmVHKkvpF8wyYzS0UBQ=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">TapScanner</h3>
                                    <p class="item-icon-p">v2.7.35 • Mở Khóa Pro</p>
                                    <div class="div-icon">
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/Xy8NOV0EXdrbji891ShNk9HKqYWtC0__mQDrSA_SNlqcg-a0OarjX1Ny3kIxxYPoZkc=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Tubi</h3>
                                    <p class="item-icon-p">v4.23.1</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/4hhHibroqWrEj4x0458ubKG0sD6wBAZEqvFxyOcjHGELyAE58H6Dri8s3xYbVt6BQSUC=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Surfshark VPN</h3>
                                    <p class="item-icon-p">v2.7.8.10</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/f0hXnPR4xJ8bIJvDF_KoHJOH2uZ_zoUDhf5P4fa3kT8y7dcjjde17XtB5uwbev7I8g=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">My Music</h3>
                                    <p class="item-icon-p">v1.01.23.0511 • Mở Khóa Pro</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/hXzUJqlB3e2-o--OEdziNHQxSql98xxQXeFI2uS-kZx2RVSBHtf3X-IS7x-39ovx=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Wattpad</h3>
                                    <p class="item-icon-p">v9.61.0 • Mở Khóa Premium</p>
                                    <div class="div-icon">
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/tkwW6uWRyX7Weduiqz8y26b-ks4NTQjtILg50srjSuN1c2UZj3mxpWD2cBme51gp6Q=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Opera Browser</h3>
                                    <p class="item-icon-p">v69.0.3606.64982 • Không Quảng Cáo, VPN Mở Khóa</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="background-img"
                style="background-image:url(https://apkmody.io/wp-content/uploads/2021/10/home-background-scaled.jpg)">
                <span class="black-background"></span>
                <div class="backgroud-text">
                    <h1 class="text-h1">A P K M O D Y</h1>
                    <p class="text-align-p">Một chợ ứng dụng Android miễn phí nơi bạn có thể tải xuống các ứng dụng
                        Premium / MOD / APK bạn yêu thích</p>
                </div>
            </div>
        </div>
        <div class="max-container">
            <div class="container-content">
                <h2>Câu hỏi thường gặp</h2>
                <p>Dưới đây là những câu hỏi mà mọi người hay thắc mắc về APKMODY. Nếu bạn cần thêm thông tin, hãy duyệt
                    qua
                    các trang và chuyên mục của chúng tôi để tìm hiểu thêm về dự án.</p>
                <div class="faq-columns">
                    <div class="faq-col">
                        <details class="faq-question">
                            <summary class="title-summary">APKMODY là gì? </summary>
                            <p class="faq-answer">APKMODY là sân chơi mở dành cho những người yêu thích các game & ứng
                                dụng
                                Android.
                                <br>
                                <br>
                                Tại APKMODY, bạn có thể dễ dàng tìm kiếm và tải xuống hàng ngàn game và ứng dụng MOD
                                APK,
                                Premium APK và APK gốc miễn phí. Hãy sử dụng nút tìm kiếm để tìm những gì bạn đang mong
                                chờ,
                                hoặc duyệt qua các chuyên mục được thiết kế sẵn
                                <br>
                                <br>
                                Nếu muốn tìm hiểu thêm về lịch sử hình thành, quá trình phát triển, tầm nhìn tương
                                lai,…bạn
                                có thể ghé qua trang
                                <a href="">giới thiệu</a>
                                .
                            </p>
                        </details>
                        <details class="faq-question">
                            <summary class="title-summary">APKMODY có an toàn không? </summary>
                            <p class="faq-answer">
                                CHẮC CHẮN RỒI!
                                <br>
                                <br>
                                Nếu APKMODY không an toàn, chúng tôi không thể nhận được sự ủng hộ lớn và đi xa đến như
                                vậy.
                                <br>
                                <br>
                                ĐỪNG LO LẮNG nếu các ứng dụng bảo mật trên Android đưa ra cảnh báo. Lý do chỉ vì chữ ký
                                của
                                bản MOD đã bị thay đổi so với bản gốc mà thôi.
                            </p>
                        </details>
                        <details class="faq-question">
                            <summary class="title-summary">Cách thức hoạt động của APKMODY? </summary>
                            <p class="faq-answer">
                                APKMODY biên tập và đăng tải những game và ứng dụng tốt nhất dựa trên xu hướng và yêu
                                cầu từ
                                người dùng.
                                <br>
                                <br>
                                Sau đó, bạn có thể duyệt qua danh mục game và ứng dụng để tìm những mục phù hợp với nhu
                                cầu
                                của bạn.
                                <br>
                                <br>
                                APKMODY tiếp nhận phản hồi từ bạn và những người dùng đáng mến khác để tiếp tục nâng
                                cấp,
                                cải tiến sân chơi cũng như chất lượng của các bản MOD được đăng tải trong tương lai.
                            </p>
                        </details>
                    </div>
                    <div class="faq-col faq-col-right">
                        <details class="faq-question">
                            <summary class="title-summary">Điều gì khiến cho APKMODY trở nên khác biệt?</summary>
                            <p class="faq-answer">
                                Miễn phí, đơn giản và có tâm là tôn chỉ hoạt động của chúng tôi.
                            </p>
                        </details>
                        <details class="faq-question">
                            <summary class="title-summary">APKMODY có thu phí sử dụng không? </summary>
                            <p class="faq-answer">
                                KHÔNG, và mãi mãi KHÔNG.
                                <br>
                                <br>
                                APKMODY hoàn toàn miễn phí và mãi mãi như vậy. Chúng tôi sẽ cố gắng duy trì dự án đến
                                khi
                                nào còn có thể. Nếu bạn yêu mến dự án này và muốn góp một phần, chúng tôi rất sẵn lòng
                                nhận
                                sự ủng hộ của bạn.
                            </p>
                        </details>
                        <details class="faq-question">
                            <summary class="title-summary">Làm thế nào để sử dụng APKMODY?</summary>
                            <p class="faq-answer">
                                Bạn duyệt website này, tìm kiếm mục yêu thích của bạn và sau đó tải xuống. Tất cả chỉ
                                đơn
                                giản như vậy.
                            </p>
                        </details>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <ul class="nav-menu-mobile">
        <li><a href="game.html">Game</a></li>
        <li><a href="ungdung.html">Ứng Dụng</a></li>
        <li><a href="rom.html">ROM</a></li>
        <li><a href="huongdan.html">Hướng Dẫn</a></li>
    </ul>
    <footer>
        <div class="max-container">
            <div class="footer-container">
                <section>
                    <div class="footer-col">
                        <details open="open">
                            <summary>
                                <strong>Về APKMODY</strong>
                            </summary>

                            <ul>
                                <li><a href="">Giới Thiệu</a></li>
                                <li><a href="">Liên Hệ</a></li>
                                <li><a href="">Điều Khoản Dịch Vụ</a></li>
                                <li><a href="">Chính Sách Bảo Mật</a></li>
                                <li><a href="">Bản Quyền</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col hd">
                        <details open="open">
                            <summary>
                                <strong>Hướng Dẫn</strong>
                            </summary>

                            <ul>
                                <li><a href="">XAPKS Intaller</a></li>
                                <li><a href="">Cách Cài Đặt APK</a></li>
                                <li><a href="">Cách Cài Đặt APKs, XAPKS & OBB</a></li>
                                <li><a href="">Các lỗi thường gặp</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col xh">
                        <details open="open">
                            <summary>
                                <strong>Xu Hướng</strong>
                            </summary>

                            <ul>
                                <li><a href="">Minecraft</a></li>
                                <li><a href="">Stick War: Legacy</a></li>
                                <li><a href="">Alight Motion</a></li>
                                <li><a href="">Dream League Soccer</a></li>
                                <li><a href="">Shadow Fight 2</a></li>
                                <li><a href="">Plants vs Zombies</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col new">
                        <details open="open">
                            <summary>
                                <strong>Mới Nhất</strong>
                            </summary>

                            <ul>
                                <li><a href="">Killer Bean Unleashed</a></li>
                                <li><a href="">Gacha Glitch</a></li>
                                <li><a href="">Evermote</a></li>
                                <li><a href="">Trekarta</a></li>
                                <li><a href="">NoxPlayer</a></li>
                                <li><a href="">Danganronpa V3:Killing Harmony</a></li>
                            </ul>
                        </details>
                    </div>
                </section>
                <div>
                    <div class="footer-bottom">
                        <div class="left">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter-square"></i></i></a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <select name="" id="language">
                                <option value="vi">Tiếng Việt</option>
                                <option value="en">English</option>
                            </select>
                        </div>


                    </div>
                    <p class="bq">Bản Quyền © 2022 APKMODY. Sứ mệnh của APKMODY là xây dựng một không gian mở cho những
                        người yêu MOD APK, những người yêu Premium APK và những người yêu GAME.</p>
                </div>
            </div>
        </div>
    </footer>
    <div id="modal">
        <a href="#!" class="modal-close"></a>
        <div class="modal-content">
            <form class="modal-content-form" role="search" action="" method="get">
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="search" placeholder="Tìm Kiếm..." minlength="2" maxlength="156" required>
            </form>
        </div>
    </div>
    <div class="side-nav"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/bar.js"></script>

</body>

</html>