<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APKMODY - Kho Game & Ứng Dụng MOD APK cho Android</title>
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/gamecss.css">
    <link rel="stylesheet" href="/css/ungdung.css">
    <link rel="stylesheet" href="/css/rom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <a href="index.html" id="logo">
                <img src="https://apkmody.io/wp-content/themes/apkmody/assets/images/logo-11.svg" alt="APKMODY"
                    width="200" height="50">
            </a>
            <ul class="nav-menu">
                <li>
                    <a href="game.html">Game</a>
                </li>
                <li><a href="ungdung.html">Ứng Dụng</a></li>
                <li><a href="rom.html">ROM</a></li>
                <li><a href="huongdan.html">Hướng Dẫn</a></li>
            </ul>
            <a href="#modal" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </nav>
    </header>
    <main>
        <div class="max-container">
            <section class="section-game">
                <div class="game-content">
                    <div class="breadcrumb">
                        <a href="index.html">Home</a>
                        <span> / ROMs</span>
                    </div>
                    <h1>ROMs</h1>
                    <div class="div-text-p">
                        <p>
                            Nintendo, Sega or PlayStation are names that remind us of popular games 15-20 years ago. Until
                            now, classic games such as on the GBA, 3DS, NES and SNES systems can still be played on
                            computers through emulator softwares. ROM is simply the games that are used to run on emulators,
                            each ROM running on a separate system has its own format. At APKMODY, you can search and
                            download your favorite games ROMs on old consoles for free. Then you can use an emulator to
                            play!
                        </p>
                    </div>
                    <div class="flex-item">
                        <ul>
                            <li>
                                <a class="click-link" href="">
                                    <span>Updated</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>New Releases</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>Popular</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>All categories</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="container-content">
                <div class="cart-content">
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/Yoshi-New-Island-3DS-cover-720x360.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Yoshi’ New Island</h3>
                                    <p class="item-icon-p">Yoshi’ New Island is the sequel to Yoshi’ Island...</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">3DS</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/Yo-Kai-Watch-2-Bony-Spirits-3DS-ROM-cover-720x360.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Yo-Kai Watch 2: Bony Spirits</h3>
                                    <p class="item-icon-p">Yo-Kai Watch 2: Bony Spirits is an RPG mixed with turn-based...</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">3DS</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/The-Legend-of-Zelda-Tri-Force-Heroes-3DS-ROM-cover-720x360.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">The Legend of Zelda: Tri Force Heroes</h3>
                                    <p class="item-icon-p">The Legend of Zelda: Tri Force Heroes is a popular game on the...</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">3DS</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/Donkey-Kong-Country-Return-3D-3DS-ROM-cover-720x360.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Donkey Kong Country Return 3D</h3>
                                    <p class="item-icon-p">Donkey Kong Country Return 3D is one of the famous platformer...</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">3DS</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/Story-of-Seasons-icon.jpg?"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Story of Seasons</h3>
                                    <p class="item-icon-p">Story of Seasons is an agricultural simulation role-playing...</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">3DS</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/Rune-Factory-4-GBA-ROM-cover-720x360.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Rune Factory 4</h3>
                                    <p class="item-icon-p">Rune Factory 4 is part of the simulation game series Rune...</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">3DS</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/Bravely-Default-3DS-ROM-cover-720x360.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Bravely Default</h3>
                                    <p class="item-icon-p">Bravely Default is a classic JRPG role-playing game from the...</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">3DS</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/Kirby-Triple-Deluxe-3DS-ROM-cover-720x360.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Kirby: Triple Deluxe</h3>
                                    <p class="item-icon-p">Kirby: Triple Deluxe is an action-platform game developed by...</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">3DS</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/The-Legend-of-Zelda-A-Link-Between-Worlds-3DS-ROM-cover-720x360.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">The Legend of Zelda: A Link Between Worlds</h3>
                                    <p class="item-icon-p">The Legend of Zelda: A Link Between Worlds belongs to the...</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">3DS</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/Sonic-Generations-3DS-ROM.png?"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Sonic Generations</h3>
                                    <p class="item-icon-p">Sonic Generations is a game version from SEGA that celebrates...</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">3DS</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/Red-Dead-Redemption-Game-of-the-Year-Edition.png?"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Red Dead Redemption: Game of the Year Edition</h3>
                                    <p class="item-icon-p">Red Dead Redemption: Game of the Year Edition is a role-playing...</p>
                                    <div class="div-icon">
                                        <span class="icon-mod">PS3</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://apkmody.io/wp-content/uploads/2021/06/Super-Mario-Maker-3DS-ROM-cover-720x360.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Super Mario Maker</h3>
                                    <p class="item-icon-p">Super Mario Maker is a game – software that allows us to...</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">3DS</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </section>
            <section class="flex-content-center">
                <div class="button-page btn-color">
                    <a href="">
                        1
                    </a>
                </div>
                <div class="button-page">
                    <a href="">2</a>
                </div>
                <div class="button-page">
                    <a href="">3</a>
                </div>
                <div class="button-page">
                    <a href="">6</a>
                </div>
            </section>
        </div>
    </main>
    <ul class="nav-menu-mobile">
        <li><a href="game.html">Game</a></li>
        <li><a href="">Ứng Dụng</a></li>
        <li><a href="">ROM</a></li>
        <li><a href="">Hướng Dẫn</a></li>
    </ul>
    <div id="modal">
        <a href="#!" class="modal-close"></a>
        <div class="modal-content">
            <form class="modal-content-form" role="search" action="" method="get">
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="search" placeholder="Tìm Kiếm..." minlength="2" maxlength="156" required>
            </form>
        </div>
    </div>
    <div class="side-nav"></div>
    <footer>
        <div class="max-container">
            <div class="footer-container">
                <section>
                    <div class="footer-col">
                        <details open="open">
                            <summary>
                                <strong>Về APKMODY</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Giới Thiệu</a></li>
                                <li><a href="">Liên Hệ</a></li>
                                <li><a href="">Điều Khoản Dịch Vụ</a></li>
                                <li><a href="">Chính Sách Bảo Mật</a></li>
                                <li><a href="">Bản Quyền</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col hd">
                        <details open="open">
                            <summary>
                                <strong>Hướng Dẫn</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">XAPKS Intaller</a></li>
                                <li><a href="">Cách Cài Đặt APK</a></li>
                                <li><a href="">Cách Cài Đặt APKs, XAPKS & OBB</a></li>
                                <li><a href="">Các lỗi thường gặp</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col xh">
                        <details open="open">
                            <summary>
                                <strong>Xu Hướng</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Minecraft</a></li>
                                <li><a href="">Stick War: Legacy</a></li>
                                <li><a href="">Alight Motion</a></li>
                                <li><a href="">Dream League Soccer</a></li>
                                <li><a href="">Shadow Fight 2</a></li>
                                <li><a href="">Plants vs Zombies</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col new">
                        <details open="open">
                            <summary>
                                <strong>Mới Nhất</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Killer Bean Unleashed</a></li>
                                <li><a href="">Gacha Glitch</a></li>
                                <li><a href="">Evermote</a></li>
                                <li><a href="">Trekarta</a></li>
                                <li><a href="">NoxPlayer</a></li>
                                <li><a href="">Danganronpa V3:Killing Harmony</a></li>
                            </ul>
                        </details>
                    </div>
                </section>
                <div>
                    <div class="footer-bottom">
                        <div class="left">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter-square"></i></i></a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <select name="" id="language">
                                <option value="vi">Tiếng Việt</option>
                                <option value="en">English</option>
                            </select>
                        </div>
    
    
                    </div>
                    <p class="bq">Bản Quyền © 2022 APKMODY. Sứ mệnh của APKMODY là xây dựng một không gian mở cho những
                        người yêu MOD APK, những người yêu Premium APK và những người yêu GAME.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/bar.js"></script>
</body>

</html>