<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APKMODY - Kho Game & Ứng Dụng MOD APK cho Android</title>
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/gamecss.css">
    <link rel="stylesheet" href="/css/ungdung.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <a href="index.html" id="logo">
                <img src="https://apkmody.io/wp-content/themes/apkmody/assets/images/logo-11.svg" alt="APKMODY"
                    width="200" height="50">
            </a>
            <ul class="nav-menu">
                <li>
                    <a href="game.html">Game</a>
                </li>
                <li><a href="ungdung.html">Ứng Dụng</a></li>
                <li><a href="rom.html">ROM</a></li>
                <li><a href="huongdan.html">Hướng Dẫn</a></li>
            </ul>
            <a href="#modal" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </nav>
    </header>
    <main>
        <div class="max-container">
            <section class="section-game">
                <div class="game-content">
                    <div class="breadcrumb">
                        <a href="index.html">Trang chủ</a>
                        <span> / Ứng Dụng</span>
                    </div>
                    <h1>Ứng Dụng</h1>
                    <div class="div-text-p">
                        <p>
                            Không có phần mềm, phần cứng sẽ trở nên vô dụng. Vì vậy nên tui tạo mục này để chia sẻ những ứng
                            dụng & phần mềm hay ho… Có rất nhiều ứng dụng khác nhau được đăng tải mà tui tin rằng nó sẽ có
                            tác dụng về một số mặt nào đó, ví dụ như xem phim (
                            <a href="">Netflix</a>), khả năng tính toán, chỉnh sửa ảnh (
                                <a href="">VSCO</a>, <a href="">Picsart</a>), quản lý tài chính, nghe nhạc (
                                    <a href="">Spotify</a>) hay hỗ trợ các vấn đề sức khỏe…
                        </p>
                    </div>
                    <div class="flex-item">
                        <ul>
                            <li>
                                <a class="click-link" href="">
                                    <span>Cập Nhật Mới</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>Mới Phát Hành</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>Phổ Biến</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>Premium</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>Tất cả chuyên mục</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="container-content">
                <div class="cart-content">
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/NNni5beh1MfkzcpFUVw83Eiz_uPgs5Ah8OYrSdRYaa0vwp0lV8gnCzj5EKfnalWcsXo=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Fast VPN</h3>
                                    <p class="item-icon-p">v2.0.3 • Mở Khóa VIP</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/NWRVVF6zXvmcqspJwdFOKcQG6OlsNwpMOxED_DgB6B2BBDeWwAeWZKZxGhgqU0LQVJU=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Forest</h3>
                                    <p class="item-icon-p">v4.55.1 • Mở Khóa Pro</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/VXTCkZJtyurz6nuiBgfrZ9yK0JEvsoqK1DUMiUj40WG7riWJ0EoOpAwRbUmdnNEwrJ0=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">FacePlay</h3>
                                    <p class="item-icon-p">v2.9.0 • Mở Khóa Premium</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/slZYN_wnlAZ4BmyTZZakwfwAGm8JE5btL7u7AifhqCtUuxhtVVxQ1mcgpGOYC7MsAaU=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Plex</h3>
                                    <p class="item-icon-p">v9.2.0.32520 • Mở Khóa Premium</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">XAPK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/H7li8Hiz2VMst508T5B8IP3g5ivLhjqrKt4PsM4SCZMO8hfGuDQO3pC5hYjnfUT2Jj4=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Voloco</h3>
                                    <p class="item-icon-p">v7.2.2 • Mở Khóa Premium</p>
                                    <div class="div-icon">
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/mnXBGRUKjucMnKIhFCyTkWNzHAxv78SuFohgjTZ4IzervWMF27R_8C7tfqQH9o6icH2A=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">ProShot</h3>
                                    <p class="item-icon-p">v8.8.2</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/jm0217jbZ0VJhGU7ecHHoi7MOcY7KMvxY5t1bIsc3KSVwLNbTwkwsfvtHvQkfabSmyNH=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Pandora</h3>
                                    <p class="item-icon-p">v2201.1 • Mở Khóa Premium/Plus/p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/QiLdPwVFcbUky192DwUsZdAiDbNYR9XZalhHu9YDDrL35rGUTVG82r3JhC9M8_T4pw=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">VIMAGE</h3>
                                    <p class="item-icon-p">v3.3.1.0 • Mở Khóa Pro</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/-gLD00y4MEfFlkJ74ccAd1QEY52AirFwS36bCeOG4xCT5j21p2A0BR7Jptyy6VQgIQ=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">Video Downloader</h3>
                                    <p class="item-icon-p">v1.8.6 • Mở Khóa Pro</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/0mGevc3P6ZMQ_hcSlKR8FpeBVIe7KUcyBP96Oy351Nr_pF2-BV1lrCwTDqfykn1uTw=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">BeautyPlus</h3>
                                    <p class="item-icon-p">v7.5.060 • Mở Khóa Premium</p>
                                    <div class="div-icon">
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/GwLR4BLy5rE9K3iH15wt7yMd5Zot7IihntIHEpTJeIyEOgSUmVHKkvpF8wyYzS0UBQ=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">TapScanner</h3>
                                    <p class="item-icon-p">v2.7.37 • Mở Khóa Pro</p>
                                    <div class="div-icon">
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="content-item">
                        <a href="">
                            <div class="item-icon">
                                <div class="icon">
                                    <img src="https://play-lh.googleusercontent.com/V-s1Ors_DZFms24KAHmYBDJr_u9go3SB0XPx3pySJikHXRKACo-b8v3ksQ3Cz9KpSg=s120-rw"
                                        alt="">
                                </div>
                                <div>
                                    <h3 class="title-size">ToonApp</h3>
                                    <p class="item-icon-p">v2.4.4.0 • Mở Khóa Pro</p>
                                    <div class="div-icon">
                                        <span class="icon-apk">APK</span>
                                        <span class="icon-mod">MOD</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </section>
            <section class="flex-content-center">
                <div class="button-page btn-color">
                    <a href="">
                        1
                    </a>
                </div>
                <div class="button-page">
                    <a href="">2</a>
                </div>
                <div class="button-page">
                    <a href="">3</a>
                </div>
                <div class="button-page">
                    <a href="">199</a>
                </div>
            </section>
        </div>
    </main>
    <ul class="nav-menu-mobile">
        <li><a href="game.html">Game</a></li>
        <li><a href="">Ứng Dụng</a></li>
        <li><a href="">ROM</a></li>
        <li><a href="">Hướng Dẫn</a></li>
    </ul>
    <div id="modal">
        <a href="#!" class="modal-close"></a>
        <div class="modal-content">
            <form class="modal-content-form" role="search" action="" method="get">
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="search" placeholder="Tìm Kiếm..." minlength="2" maxlength="156" required>
            </form>
        </div>
    </div>
    <div class="side-nav"></div>
    <footer>
        <div class="max-container">
            <div class="footer-container">
                <section>
                    <div class="footer-col">
                        <details open="open">
                            <summary>
                                <strong>Về APKMODY</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Giới Thiệu</a></li>
                                <li><a href="">Liên Hệ</a></li>
                                <li><a href="">Điều Khoản Dịch Vụ</a></li>
                                <li><a href="">Chính Sách Bảo Mật</a></li>
                                <li><a href="">Bản Quyền</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col hd">
                        <details open="open">
                            <summary>
                                <strong>Hướng Dẫn</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">XAPKS Intaller</a></li>
                                <li><a href="">Cách Cài Đặt APK</a></li>
                                <li><a href="">Cách Cài Đặt APKs, XAPKS & OBB</a></li>
                                <li><a href="">Các lỗi thường gặp</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col xh">
                        <details open="open">
                            <summary>
                                <strong>Xu Hướng</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Minecraft</a></li>
                                <li><a href="">Stick War: Legacy</a></li>
                                <li><a href="">Alight Motion</a></li>
                                <li><a href="">Dream League Soccer</a></li>
                                <li><a href="">Shadow Fight 2</a></li>
                                <li><a href="">Plants vs Zombies</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col new">
                        <details open="open">
                            <summary>
                                <strong>Mới Nhất</strong>
                            </summary>
                            
                            <ul>
                                <li><a href="">Killer Bean Unleashed</a></li>
                                <li><a href="">Gacha Glitch</a></li>
                                <li><a href="">Evermote</a></li>
                                <li><a href="">Trekarta</a></li>
                                <li><a href="">NoxPlayer</a></li>
                                <li><a href="">Danganronpa V3:Killing Harmony</a></li>
                            </ul>
                        </details>
                    </div>
                </section>
                <div>
                    <div class="footer-bottom">
                        <div class="left">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter-square"></i></i></a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <select name="" id="language">
                                <option value="vi">Tiếng Việt</option>
                                <option value="en">English</option>
                            </select>
                        </div>
    
    
                    </div>
                    <p class="bq">Bản Quyền © 2022 APKMODY. Sứ mệnh của APKMODY là xây dựng một không gian mở cho những
                        người yêu MOD APK, những người yêu Premium APK và những người yêu GAME.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/bar.js"></script>
</body>

</html>