<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APKMODY - Kho Game & Ứng Dụng MOD APK cho Android</title>
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/gamecss.css">
    <link rel="stylesheet" href="/css/minicraft.css">
    <link rel="stylesheet" href="/css/download.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <a href="../../index.html" id="logo">
                <img src="https://apkmody.io/wp-content/themes/apkmody/assets/images/logo-11.svg" alt="APKMODY"
                    width="200" height="50">
            </a>
            <ul class="nav-menu">
                <li>
                    <a href="../../game.html">Game</a>
                </li>
                <li><a href="../../ungdung.html">Ứng Dụng</a></li>
                <li><a href="../../rom.html">ROM</a></li>
                <li><a href="../../huongdan.html">Hướng Dẫn</a></li>
            </ul>
            <a href="#modal" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </nav>
    </header>
    <main class="nen">
        <div class="max-container">
            <div class="display-background">
                <section class="section-game">
                    <div class="game-content">
                        <div class="breadcrumb">
                            <a href="../../index.html">Trang chủ</a>
                            <span> /</span>
                            <a href="../../game.html">Game</a>
                            <span> /</span>
                            <a href="../phieu-luu.html">Phiêu Lưu</a>
                            <span> / </span>
                            <a href="../minecraft.html">Minecraft</a>
                            <span> / Download </span>
    
                        </div>
                    </div>
                </section>
                <div class="container">
                    <div class="hide-img">
                        <img src="https://apkmody.io/wp-content/uploads/2018/07/Minecraft-MOD-APK-by-APKMODY-1440x720.jpg"
                            alt="">
                    </div>
                    <h1 class="font-18">Tải xuống Minecraft</h1>
                    <span class="font-13">MOD APK & APK phiên bản mới nhất cho Android</span>
                    <div id="space">
                        <div class="container-content">
                            <h2 class="uppercase">Các Phiên Bản Hiện Có</h2>
                            <div class="cart-content">
                                <div class="content-item">
                                    <a href="">
                                        <div class="item-icon">
                                            <div class="icon">
                                                <img src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s120-rw"
                                                    alt="">
                                            </div>
                                            <div>
                                                <h3 class="title-size">Minecraft v1.19.0.26</h3>
                                                
                                                <div class="div-icon">
                                                    <span class="icon-apk">APK</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="content-item">
                                    <a href="">
                                        <div class="item-icon">
                                            <div class="icon">
                                                <img src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s120-rw"
                                                    alt="">
                                            </div>
                                            <div>
                                                <h3 class="title-size">Minecraft v1.19.10.20</h3>
                                                <div class="div-icon">
                                                    <span class="icon-apk">APK</span>
                                                    <span class="icon-mod">MOD</span>
                                                    <span class="small-font-size">Mở Khóa</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="content-item">
                                    <a href="">
                                        <div class="item-icon">
                                            <div class="icon">
                                                <img src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s120-rw"
                                                    alt="">
                                            </div>
                                            <div>
                                                <h3 class="title-size">Minecraft v1.19.0.30</h3>
                                                <div class="div-icon">
                                                    <span class="icon-apk">APK</span>
                                                    <span class="icon-beta">BETA</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="content-item">
                                    <a href="">
                                        <div class="item-icon">
                                            <div class="icon">
                                                <img src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s120-rw"
                                                    alt="">
                                            </div>
                                            <div>
                                                <h3 class="title-size">Minecraft v1.19.0.30</h3>
                                                <div class="div-icon">
                                                    <span class="icon-apk">APK</span>
                                                    <span class="icon-beta">BETA</span>
                                                    <span class="icon-mod">MOD</span>
                                                    <span class="small-font-size">MOD Mở Khóa</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="content-item">
                                    <a href="">
                                        <div class="item-icon">
                                            <div class="icon">
                                                <img src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s120-rw"
                                                    alt="">
                                            </div>
                                            <div>
                                                <h3 class="title-size">Use APKMODY App</h3>
                                                <div class="div-icon font-size-p">
                                                    Download APKMODY App to get the latest update of Minecraft automatically
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="entry-block">
                        <h2 class="font-18 title-left">Lưu ý trước khi tiếp tục</h2>
                        <div>
                            <details class="faq-question">
                                <summary class="title-summary">Đừng bận tâm về cảnh báo Play Protect!</summary>
                                <p class="faq-answer">Như bạn đã biết, MOD có nghĩa là chỉnh sửa tệp APK. Do đó, các tệp MOD
                                    APK sẽ không trùng khớp với phiên bản có trên Google Play Store.
                                    <br>
                                    <br>
                                    Đó là lí do Play Protect hiện cảnh báo mỗi khi bạn muốn cài đặt MOD APK.
                                    <br>
                                    <br>
                                    Vậy nên cách tốt nhất là <a href="">tắt Play Protect</a> hoàn toàn và đừng bận tâm đến
                                    nó nếu bạn muốn cài đặt và sử dụng MOD APK.
                                </p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Cách chọn đúng phiên bản mong muốn?
                                </summary>
                                <p class="faq-answer">
                                    Hãy chọn phiên bản chỉ có biểu tượng <span class="icon-apk">APK</span> hoặc <span
                                        class="icon-apk">APKs</span> hoặc <span class="icon-apk">XAPK</span> nếu bạn muốn
                                    tải về bản gốc.
                                    <br>
                                    <br>
                                    Hãy chọn phiên bản có biểu tượng <span class="icon-mod">MOD</span> nếu bạn muốn tải về
                                    bản MOD.
                                </p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Cách cài đặt?
                                </summary>
                                <p class="faq-answer">
                                    Mỗi phiên bản có một cách cài đặt khác nhau. Vì vậy ở trang tải xuống của mỗi phiên bản,
                                    chúng tôi có ghi rõ cách cài đặt cụ thể.
                                </p>
                            </details>
                        </div>
                        <h2 class="font-18 title-left">Lưu ý khi tải về</h2>
                        <div>
                            <details class="faq-question">
                                <summary class="title-summary">Làm thế nào để tải về?</summary>
                                <p class="faq-answer">Bạn chỉ cần đợi vài giây và liên kết tải xuống sẽ xuất hiện.</p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Tốc độ download chậm?</summary>
                                <p class="faq-answer">
                                    Server chúng tôi sử dụng là loại chất lượng cao, chuyên dụng cho phép phân phối khối
                                    lượng tệp tin khổng lồ tới toàn bộ người sử dụng. Vì vậy, chúng tôi tự tin rằng tốc độ
                                    download từ APKMODY không thua kém bất cứ hệ thống lưu trữ nào khác.
                                    <br>
                                    <br>
                                    Trong trường hợp tốc độ tải về bị chậm, vui lòng kiểm tra băng thông của bạn.
                                </p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Tệp tin tải về không đúng với mô tả?</summary>
                                <p class="faq-answer">
                                    Nếu có sự nhầm lẫn giữa mô tả và tệp tin tải về, vui lòng báo lỗi với chúng tôi thông
                                    qua mục liên hệ dưới cuối trang.
                                </p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Link hỏng?</summary>
                                <p class="faq-answer">
                                    Nếu bạn gặp vấn đề về liên kết ví dụ như tệp không tồn tại, không thể truy cập,...vui
                                    lòng báo cáo với quản trị viên. Cảm ơn bạn!
                                </p>
                            </details>
                            <details class="faq-question">
                                <summary class="title-summary">Các file tải về từ APKMODY có an toàn không?</summary>
                                <p class="faq-answer">
                                    Tất nhiên, mọi tệp tin đều được kiểm tra bằng phần mềm diệt virus trước khi được upload
                                    lên hệ thống.
                                    <br>
                                    <br>
                                    Server lưu trữ của chúng tôi cũng thường xuyên được kiểm tra để tránh mọi mối đe dọa.
                                </p>
                            </details>
                        </div>
                        <div id="btn-down">
                            <div class="btn-download">
                                <a href="../minecraft.html">
                                    <span>
                                        <i class="fa-solid fa-angle-left"></i>
                                        Trở lại bài viết
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="max-container">
            <div class="footer-container">
                <section>
                    <div class="footer-col">
                        <details open="open">
                            <summary>
                                <strong>Về APKMODY</strong>
                            </summary>
    
                            <ul>
                                <li><a href="">Giới Thiệu</a></li>
                                <li><a href="">Liên Hệ</a></li>
                                <li><a href="">Điều Khoản Dịch Vụ</a></li>
                                <li><a href="">Chính Sách Bảo Mật</a></li>
                                <li><a href="">Bản Quyền</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col hd">
                        <details open="open">
                            <summary>
                                <strong>Hướng Dẫn</strong>
                            </summary>
    
                            <ul>
                                <li><a href="">XAPKS Intaller</a></li>
                                <li><a href="">Cách Cài Đặt APK</a></li>
                                <li><a href="">Cách Cài Đặt APKs, XAPKS & OBB</a></li>
                                <li><a href="">Các lỗi thường gặp</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col xh">
                        <details open="open">
                            <summary>
                                <strong>Xu Hướng</strong>
                            </summary>
    
                            <ul>
                                <li><a href="">Minecraft</a></li>
                                <li><a href="">Stick War: Legacy</a></li>
                                <li><a href="">Alight Motion</a></li>
                                <li><a href="">Dream League Soccer</a></li>
                                <li><a href="">Shadow Fight 2</a></li>
                                <li><a href="">Plants vs Zombies</a></li>
                            </ul>
                        </details>
                    </div>
                    <div class="footer-col new">
                        <details open="open">
                            <summary>
                                <strong>Mới Nhất</strong>
                            </summary>
    
                            <ul>
                                <li><a href="">Killer Bean Unleashed</a></li>
                                <li><a href="">Gacha Glitch</a></li>
                                <li><a href="">Evermote</a></li>
                                <li><a href="">Trekarta</a></li>
                                <li><a href="">NoxPlayer</a></li>
                                <li><a href="">Danganronpa V3:Killing Harmony</a></li>
                            </ul>
                        </details>
                    </div>
                </section>
                <div>
                    <div class="footer-bottom">
                        <div class="left">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter-square"></i></i></a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <select name="" id="language">
                                <option value="vi">Tiếng Việt</option>
                                <option value="en">English</option>
                            </select>
                        </div>
    
    
                    </div>
                    <p class="bq">Bản Quyền © 2022 APKMODY. Sứ mệnh của APKMODY là xây dựng một không gian mở cho những
                        người yêu MOD APK, những người yêu Premium APK và những người yêu GAME.</p>
                </div>
            </div>
        </div>
    </footer>
    <ul class="nav-menu-mobile">
        <li><a href="../game.html">Game</a></li>
        <li><a href="../ungdung.html">Ứng Dụng</a></li>
        <li><a href="../rom.html">ROM</a></li>
        <li><a href="../huongdan.html">Hướng Dẫn</a></li>
    </ul>
    <div id="modal">
        <a href="#!" class="modal-close"></a>
        <div class="modal-content">
            <form class="modal-content-form" role="search" action="" method="get">
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="search" placeholder="Tìm Kiếm..." minlength="2" maxlength="156" required>
            </form>
        </div>
    </div>
    <div class="side-nav"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/js/bar.js"></script>

</body>

</html>